@font-face {
  font-family: "raleway";
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "rubik";
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "rubik";
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-width: 1440px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "raleway", sans-serif, "arial";
  font-size: 18px;
  line-height: 20px;
  color: #000000;
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  width: 1160px;
}

/* Шапка сайта */
.header {
  margin-top: 40px;
  background-color: #ffe17f;
  color: #000000;
  min-height: 186px;
}

.main-header {
  min-height: 300px;
}

.navigation {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 1040px;
  flex-wrap: wrap;
}

.header-logo {
  display: block;
  width: 145px;
  height: 36px;
  position: absolute;
  top: 20px;
}

.header-logo:hover {
  opacity: 60%;
}

.header-logo:active {
  opacity: 30%;
}

.header-logo:focus-visible {
  outline: 2px solid #af4fff;
}

/* Поиск в меню */
.first-menu-container {
  margin-top: 46px;
  margin-bottom: 30px;
  display: flex;
  min-height: 40px;
  align-items: center;
}

.form-menu {
  display: flex;
  width: 517px;
  margin-right: 27px;
  align-self: flex-start;
}

.search-menu {
  padding: 10px 48px;
  padding-left: 46px;
  border: 2px solid #000000;
  border-right: none;
  border-radius: 50px 0 0 50px;
  background-color: transparent;
  width: 359px;
  height: 40px;

  background-image: url("../images/search-icon.svg");
  background-repeat: no-repeat;
  background-position: 15px 10px;

  font-family: "rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.search-menu::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.search-menu:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 2px;
  border-right: 2px solid #000000;
}

.search-menu:disabled {
  opacity: 30%;
}

.search-button {
  padding: 0;
  display: block;
  width: 160px;
  border: 2px solid #000000;
  cursor: pointer;
  border-radius: 0 50px 50px 0;
  background-color: transparent;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.search-button:hover {
  color: #ffffff;
  background-color: #000000;
  border: 2px solid #000000;
}

.search-button:active {
  color: rgba(255, 255, 255, 0.3);
}

.search-button:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 3px;
}

.search-button:disabled {
  opacity: 30%;
  pointer-events: none;
}

/* Войти */
.sign-in-list {
  margin: 0;
  margin-top: 5px;
  padding: 0;
  width: 232px;
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
  list-style: none;
  gap: 10px 30px;
}

.index--sing-in {
  width: unset;
}

.sign-in-item:nth-child(2) {
  opacity: 30%;
}

.sign-in-link {
  position: relative;
}

.sign-in-link:hover {
  opacity: 60%;
}

.sign-in-link:active {
  opacity: 30%;
}

.sign-in-link:focus-visible {
  outline: 2px solid #af4fff;
}

.sign-in-item:nth-child(1n) {
  margin-left: 0;
}

.sign-in-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.sign-in-link .sign-in-icon {
  right: auto;
  left: 0;
  margin: auto 0;
}

.sign-in-link span {
  padding-left: 26px;
}

/* Пользовательское меню */
.user-menu-list {
  margin: 0;
  margin-left: auto;
  justify-content: flex-end;
  padding: 0;
  width: 266px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 10px 35px;
}

.index--user-menu-list {
  width: unset;
}

.user-menu-item:nth-child(2) {
  margin-right: 2px;
  position: relative;
}

.index--user-menu-list .user-menu-item:nth-child(2) {
  margin-right: 0px;
}

.user-menu-icon {
  position: absolute;
  top: 5px;
  left: 0;
}

.user-menu-item:nth-child(2) .user-menu-icon {
  top: 2px;
  left: -2px;
}

.user-menu-link {
  position: relative;
}

.user-menu-word {
  padding-left: 21px;
}

.user-menu-item:nth-child(2) .user-menu-word {
  padding-left: 27px;
}

.user-menu-link:hover {
  opacity: 60%;
}

.user-menu-link:active {
  opacity: 30%;
}

.user-menu-link:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 4px;
}

.user-menu-item:nth-child(2) .user-menu-word::before {
  content: "2";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 21px;
  height: 21px;
  background-color: #ffffff;
  position: absolute;
  top: 1px;
  left: -17px;
  border-radius: 50%;
  font-size: 14px;
}

/* Поповер корзины */
.popover {
  position: absolute;
  top: 36px;
  left: -142px;
  z-index: 3;
  display: none;
}

.popover-open {
  display: none;
}

.popover-arrow {
  display: block;
  margin: 0 auto;
  position: absolute;
  top: -6px;
  left: 153px;
}

.popover-content {
  width: 320px;
  min-height: 301px;
  color: #ffffff;
  box-sizing: border-box;
  font-family: "rubik", sans-serif;
  background-color: #000000;
  height: 100%;
}

.cart-items-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.cart-item {
  padding: 20px;
  height: 84px;
  box-sizing: border-box;
  position: relative;
  display: grid;
  grid-template-columns: 62px auto 20px;
  grid-template-rows: auto;
}

.cart-item + .cart-item {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-link {
  display: grid;
  text-decoration: none;
  grid-template-columns: 39px auto;
  column-gap: 23px;
  width: 213px;

  grid-column: 1 / 3;
  grid-row: 1 / -1;
}

.cart-link:hover {
  opacity: 60%;
}

.cart-link:active {
  opacity: 30%;
}

.cart-link:focus-visible {
  outline: 2px solid #af4fff;
}

.cart-image {
  grid-column-start: 1;
  grid-column-end: 2;
}

.cart-item-text {
  margin: 0;
  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;

  grid-column-start: 2;
  grid-column-end: 3;
}

.cart-button-close {
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  position: relative;

  grid-column-start: 3;
  grid-column-end: 4;
  justify-self: flex-end;
}

.cart-button-close svg {
  position: absolute;
  top: 0;
  left: 0;
}

.cart-button-close:hover {
  opacity: 60%;
}

.cart-button-close:active {
  opacity: 30%;
}

.cart-button-close:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 2px;
}

.popover-result {
  padding: 0 20px;
  box-sizing: border-box;
  width: 320px;
  height: 44px;
  background-color: #1a1a1a;

  display: grid;
  grid-template-columns: 120px auto;
  grid-template-rows: auto;
}

.popover-product {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;

  grid-column-start: 1;
  grid-column-end: 2;
  align-self: center;
}

.popover-product {
  padding-left: 0;
}

.popover-price {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;

  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center;
  justify-self: flex-end;
}

.open-basket {
  padding: 20px;
  box-sizing: border-box;
  width: 320px;
  height: 90px;
}

.popover-button {
  padding: 14px 25px;
  padding-top: 15px;
  padding-bottom: 13px;
  padding-left: 26px;
  padding-right: 20px;
  display: block;
  box-sizing: border-box;
  background-color: #ffffff;
  color: #000000;
  font: inherit;
  font-weight: 800;
  font-size: inherit;
  line-height: 21px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3.3px;
}

.popover-button:hover {
  background-color: #ffe17f;
}

.popover-button:active {
  color: rgba(0, 0, 0, 0.3);
}

.popover-button:focus-visible {
  outline: 2px solid #af4fff;
}

.popover-button[disabled] {
  color: rgba(0, 0, 0, 0.3);
  opacity: 97%;
  pointer-events: none;
}

.popover-button span {
  padding-top: 2px;
  padding-left: 2px;
}

/* Посмотреть ещё товары */
.second-menu-container {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  min-height: 50px;
}

.toggler-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.toggler-link {
  display: block;
  width: 293px;
  min-height: 50px;
  text-decoration: none;
  position: relative;
}

.toggler-link:hover .toggler-icon {
  opacity: 100%;
}

.toggler-link:active .toggler-icon {
  opacity: 100%;
}

.toggler-link:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 1px;
}

.toggler-name {
  display: inline-block;
  padding-top: 15px;
  padding-right: 57px;
  font-size: 19px;
  line-height: 21px;
  color: #000000;
  background-color: #ffe17f;
  font-weight: 800;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.toggler-icon {
  border: 2px solid #000000;
  padding: 15px;
  border-radius: 50%;
  opacity: 30%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.toggler-link .toggler-icon {
  left: auto;
  right: 0;
}

/* подменю */
.toggler-list {
  z-index: 2;
  position: relative;
}

.submenu-wrapper {
  display: none;
  min-height: 220px;
}

.toggler-item:focus-within .submenu-wrapper {
  display: flex;
  padding: 33px 60px 27px;
  box-sizing: border-box;
  position: absolute;
  top: 31px;
  left: -60px;
  width: 1160px;
  min-height: 180px;
  background-color: #ffe17f;
  z-index: -1;
}

.submenu-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.submenu-list:first-child {
  width: 222px;
  margin-right: 30px;
}

.submenu-list:nth-child(2) {
  width: 211px;
  margin-right: 1px;
}

.submenu-item:not(:last-child) {
  margin-bottom: 18px;
}

.submenu-link {
  color: #000000;
  text-decoration: none;
}

.submenu-item:hover .submenu-link {
  opacity: 60%;
}

.submenu-item:active .submenu-link {
  opacity: 30%;
}

.toggler-item:focus-visible {
  outline: none;
}

.submenu-link:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 3px;
}

/* Меню навигации */
.navigation-menu {
  margin: 0;
  padding: 0;
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  position: relative;
  z-index: 2;
  min-width: 471px;
  min-height: 20px;
  gap: 10px 41px;
}

.catalog--navigation-menu {
  margin-left: 276px;
}

.navigation-item:nth-child(2) {
  transform: translateX(1px);
}

.navigation-item:nth-child(3) {
  transform: translateX(8px);
}

.sign-in-link,
.user-menu-link {
  font-family: "rubik", sans-serif;
  line-height: 30px;
  color: #000000;
  font-weight: 400;
  text-align: center;
  background-color: #ffe17f;
  text-decoration: none;
}

.navigation-link {
  font-size: 19px;
  line-height: 21px;
  color: #000000;
  background-color: #ffe17f;
  font-weight: 800;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
}

.navigation-link:hover {
  opacity: 60%;
}

.navigation-link:active {
  opacity: 30%;
}

.navigation-link:focus-visible {
  outline: 2px solid #af4fff;
}

/* главное содержимое */
.main {
  flex-grow: 1;
}

/* Галерея товаров */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
  position: relative;
  min-height: 350px;
}

.active {
  display: flex;
  flex-wrap: wrap;
}

.inactive {
  display: none;
}

.gallery-image {
  position: relative;
  bottom: 150px;
  width: 560px;
  height: 401px;
}

.slider-image {
  display: block;
}

.slider-controls {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 211px;
  width: 100%;
}

.slider-controls-2 {
  top: 210px;
}

.slider-button {
  width: 20px;
  height: 60px;
  color: #000000;
  background-color: transparent;
  border: none;
  cursor: pointer;
  background-image: url("../images/slider-button.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.slider-button:hover {
  opacity: 60%;
}

.slider-button:active {
  opacity: 30%;
}

.slider-button:focus-visible {
  outline: 2px solid #af4fff;
}

.slider-button:disabled {
  opacity: 10%;
  pointer-events: none;
}

.slider-prev {
  margin-left: 30px;
}

.slider-next {
  transform: rotate(180deg);
}

/* Описание товаров */
.description-number {
  display: block;
  transform: translate(300px, -67px);
  font-family: "rubik", sans-serif;
  font-size: 180px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
}

.description-number-02 {
  transform: translate(269px, -68px);
}

.description-number-03 {
  transform: translate(269px, -67px);
}

.gallery-description {
  margin-left: 40px;
  bottom: 30px;
  width: 560px;
  min-height: 400px;
}

.gallery-description-group {
  transform: translate(1px, -58px);
  margin: 0;
}

.gallery-description-title {
  margin-bottom: 29px;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}

.gallery-text {
  margin: 0;
  font-family: "rubik", sans-serif;
  line-height: 30px;
  color: #444444;
}

.gallery-description-link {
  margin-top: -8px;
  display: flex;
  flex-direction: column;
  width: 220px;
  min-height: 40px;
  justify-content: center;
  align-items: center;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0;
  font-family: "raleway", sans-serif;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 3px;
  border: 0;
  cursor: pointer;
  font-size: 19px;
  background-color: transparent;
}

.gallery-description-link span {
  padding-left: 2px;
}

/* Анимация кнопки */
.button--animated {
  position: relative;
  z-index: 2;
}

.button--animated::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;

  transition: transform 0.255s ease-in;
  transform: scaleY(0.2);

  background-color: #ffe17f;
  z-index: -1;
}

.button--animated:hover::after {
  transform: scaleY(1);
}

.button--animated:active::after {
  background-color: #ffc700;
}

.button--animated:focus-visible::after {
  transform: scaleY(1);
}

.button--animated:focus-visible {
  outline: 2px solid #af4fff;
}

.button--animated[disabled] {
  opacity: 0.3;
  pointer-events: none;
}

.distance-container {
  margin-top: 31px;
  margin-bottom: 50px;
  display: flex;
  gap: 21px;
}

.distance-container-3 {
  gap: 41px;
}

.distance-title,
.defeat-title {
  margin-bottom: 12px;
  font-family: "rubik", sans-serif;
  font-size: 36px;
  line-height: 30px;
  font-weight: 400;
}

.distance-text,
.defeat-text {
  margin: 0;
  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}

/* Индикатор слайдера */
.indicators--wrapper {
  display: flex;
  width: 1160px;
  justify-content: center;
  margin: 0 auto;
  position: absolute;
  top: 728px;
  left: 372px;
}

.indicators-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.indicators-list-1 {
  bottom: 30px;
}

.indicators-list-2 {
  bottom: 30px;
}

.indicators-list-3 {
  bottom: 30px;
}

.indicators-item {
  margin: 0 10px;
}

.indicators-button {
  width: 12px;
  height: 12px;
  margin: 0;
  padding: 0;
  border: 2px solid #000000;
  background-color: #ffffff;
  border-radius: 50%;
}

.indicators-button:hover {
  opacity: 60%;
}

.indicators-button:active {
  opacity: 30%;
}

.indicators-button:focus-visible {
  outline: 2px solid #af4fff;
}

.indicators-button-current {
  border: none;
  background-color: #000000;
}

/* Список категорий товаров */

.category {
  margin-bottom: 70px;
}

.category-list {
  margin: 0;
  margin-bottom: 184px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  list-style: none;
}

.category-item:not(:first-child) {
  margin-left: 1px;
}

.category-item:last-child {
  margin-left: 0;
}

.category-background {
  background-color: #ffe17f;
  width: 159px;
  height: 160px;
}

.category-name {
  margin: 0;
  margin-top: 33px;
  display: block;
}

.category .category-image-1 {
  padding: 51px 32px;
  padding-top: 54px;
}

.category .category-image-2 {
  padding: 44px 37px 1px;
}

.category .category-image-3 {
  padding: 37px 45px;
  padding-left: 44px;
}

.category .category-image-4 {
  padding: 48px 27px 47px;
  padding-left: 26px;
  padding-top: 47px;
}

.category .category-image-5 {
  padding: 32px 52px 30px;
  padding-left: 51px;
}

.category .category-image-6 {
  padding: 46px 14px 45px;
}

.category-link {
  display: block;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  font-weight: 800;
}

.category-link:hover .category-background {
  background-color: #ffc700;
}

.category-link:active {
  opacity: 0.3;
}

.category-link:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 2px;
}

.category-name {
  font-size: inherit;
  letter-spacing: -0.3px;
}

/* Преимущества */
.advantages {
  background-color: #f0f0f0;
  margin-bottom: 70px;
  min-height: 289px;
}

.advantages-container {
  display: flex;
  position: relative;
  bottom: 47px;

  /* background-image: url("../images/advantages/advantages-1.svg");
  background-repeat: no-repeat;
  background-position: 961px 22px; */
}

/* .advantages-container-2 {
  background-image: url("../images/advantages/advantages-2.svg");
  background-repeat: no-repeat;
  background-position: 961px 7px;
}

.advantages-container-3 {
  background-image: url("../images/advantages/advantages-3.svg");
  background-repeat: no-repeat;
  background-position: 976px 10px;
} */

.advantages-list {
  margin: 0;
  margin-top: 9px;
  padding: 0;
  list-style: none;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.advantages-item {
  position: relative;
  margin-bottom: 35px;
}

.advantages-button-current {
  padding: 0;
  display: block;
  width: 280px;
  height: 40px;
  border: none;
  cursor: pointer;
  background-color: #000000;
  color: #ffe17f;
  font-family: "raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  transition: transform 0.255s ease-in-out;
  position: relative;
}

.advantages-button-current span {
  margin-top: -1px;
  margin-left: -1px;
  position: absolute;
  top: 10px;
  left: 20px;
  transition: transform 0.255s ease-in-out;
}

.advantages-button-current:hover span {
  transform: translateX(30px);
}

.advantages-button-current:focus-visible span {
  transform: translateX(30px);
}

.advantages-button-current:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 2px;
}

.advantages-button-1 {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 160px;
  min-height: 40px;
  font-family: "raleway", sans-serif;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 3.5px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
  font-size: 18px;
  background-color: transparent;
}

.advantages-button-1 span {
  padding-left: 4px;
}

.advantages-button-2 {
  padding: 0;
  padding-left: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 160px;
  min-height: 40px;
  font-family: "raleway", sans-serif;
  font-weight: 800;
  line-height: 21px;
  color: #000000;
  letter-spacing: 3.5px;
  text-decoration: none;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
  font-size: 18px;
  background-color: transparent;
}

.advantages-button-2:active {
  background-color: #ffc700;
}

.advantages-button-2:focus-visible {
  outline: 2px solid #af4fff;
}

.advantages-button-3 {
  padding: 0;
  padding-left: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 160px;
  min-height: 40px;
  font-family: "raleway", sans-serif;
  font-weight: 800;
  line-height: 21px;
  color: #000000;
  letter-spacing: 3.5px;
  text-decoration: none;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
  font-size: 18px;
  background-color: transparent;
}

.advantages-button-3:active {
  background-color: #ffc700;
}

.advantages-button-3:focus-visible {
  outline: 2px solid #af4fff;
}

.advantages-button-current--3 {
  height: 41px;
}

.advantages-button-current--3 span {
  margin-top: 1px;
  margin-left: 14px;
}

.advantages-description::before {
  content: "";
  display: block;
  position: absolute;
  top: -73px;
  left: -7px;
  width: 7px;
  height: 319px;
  background-color: #000000;
}

.advantages-description {
  width: 568px;
  position: relative;
  bottom: -18px;
  left: 7px;
}

.advantages-title {
  margin: 0;
  margin-bottom: 34px;
  margin-left: 116px;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}

.advantages-text {
  margin: 0;
  margin-left: 116px;
  font-family: "rubik", sans-serif;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  min-width: 479px;
}

.advantages-item svg {
  position: absolute;
  top: 4px;
  right: -242px;
}

.advantages-item:nth-child(2) svg {
  top: -11px;
  right: -277px;
}

.advantages-item:nth-child(3) svg {
  top: -8px;
  right: -277px;
}

/* Редкий товар под заказ */
.delivery-container {
  display: flex;
  background-color: #f0f0f0;
  justify-content: space-between;
  height: 100px;
}

.delivery-link {
  display: block;
  margin: 0 auto;
  width: 1160px;
  text-decoration: none;
  color: #000000;
}

.background-truck {
  background-color: #ffe17f;
  width: 125px;
  height: 100px;
}

.background-truck svg {
  padding: 34px 39px;
  padding-top: 35px;
}

.delivery-title {
  margin: 0;
  margin-left: 4px;
  padding-top: 42px;
  padding-bottom: 40px;
  font-weight: 800;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.i-container {
  width: 125px;
  height: 100px;
}

.i-subcontainer {
  margin: 30px 42px;
  width: 40px;
  height: 40px;
  background-color: rgba(220, 220, 220, 0.5);
  border-radius: 50%;
}

.i-icon {
  margin: 14px 19px;
}

.delivery-link:hover .background-truck {
  background-color: #ffc700;
}

.delivery-link:hover g {
  opacity: 100%;
}

.delivery-link:active .delivery-container {
  opacity: 30%;
}

.delivery-link:focus-visible {
  outline: 2px solid #af4fff;
}

/* О нас */
.information-container {
  display: flex;
  justify-content: space-between;
}

.about-us {
  width: 520px;
}

.about-us-title {
  margin: 0;
  margin-top: 47px;
  margin-bottom: 48px;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}

.about-us-title::before {
  content: "";
  display: block;
  margin-top: 70px;
  margin-bottom: 40px;
  width: 84px;
  height: 7px;
  background-color: #000000;
}

.about-us-text {
  margin: 0;
  margin-bottom: 30px;
  font-family: "rubik";
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.about-us-list {
  margin: 0;
  margin-left: 38px;
  margin-bottom: 30px;
  padding: 0;
  font-family: "rubik", sans-serif;
  font-weight: 700;
  list-style-type: none;
}

.about-us-list li {
  margin-bottom: 19px;
  color: #ffc700;
}

.about-us-list span {
  color: #000000;
}

.about-us-item {
  position: relative;
  letter-spacing: -0.3px;
}

.about-us-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: -35px;
  width: 8px;
  height: 8px;
  background-color: rgba(255, 199, 0, 1);
  border-radius: 50%;
}

.about-us-button {
  display: flex;
  flex-direction: column;
  width: 270px;
  min-height: 40px;
  justify-content: center;
  align-items: center;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3.7px;

  padding: 0;
  font-family: "raleway", sans-serif;
  font-weight: 800;
  line-height: 21px;
  border: 0;
  cursor: pointer;
  font-size: 18px;
  background-color: transparent;
}

.about-us-button span {
  padding-left: 4px;
}

.about-us-button:active {
  background-color: #ffcc33;
}

.about-us-button:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: -1px;
}

/* Контакты */
.contacts {
  margin-bottom: 70px;
  width: 532px;
}

.contacts-title {
  margin: 0;
  margin-top: 47px;
  margin-bottom: 48px;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}

.contacts-title::before {
  content: "";
  display: block;
  margin-top: 70px;
  margin-bottom: 40px;
  width: 84px;
  height: 7px;
  background-color: #000000;
}

.contacts-text {
  margin: 0;
  margin-bottom: 30px;
  font-family: "rubik", sans-serif;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.contacts-subtitle {
  margin: 0;
  margin-bottom: 15px;
  font-family: "rubik", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #444444;
}

.contacts-address {
  margin-bottom: 30px;
  font-family: "rubik", sans-serif;
  font-style: normal;
  color: #444444;
}

.contacts-address-text {
  margin: 0;
  font-weight: 400;
  line-height: 30px;
}

.contacts-phone {
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  letter-spacing: 0.1px;
}

.contacts-phone:hover {
  color: #ffc700;
}

.contacts-phone:active {
  color: #ffc700;
  opacity: 60%;
}

.contacts-phone:focus-visible {
  outline: 2px solid #af4fff;
}

.contacts-schedule {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  list-style: none;
  font-family: "rubik", sans-serif;
  font-weight: 400;
  color: #444444;
  line-height: 30px;
}

.contacts-button {
  display: flex;
  flex-direction: column;
  width: 259px;
  min-height: 40px;
  justify-content: center;
  align-items: center;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3.5px;

  padding: 0;
  font-family: "raleway", sans-serif;
  font-weight: 800;
  line-height: 21px;
  border: 0;
  cursor: pointer;
  font-size: 18px;
  background-color: transparent;
}

.contacts-button span {
  padding-left: 3px;
}

.contacts-button:active {
  background-color: #ffc700;
}

.contacts-button:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: -1px;
}

/* Рассылка */
.subscribe {
  background-color: #f0f0f0;
  min-height: 27vh;
}

.subscribe-container {
  display: flex;
  flex-wrap: wrap;
}

.subscribe-title {
  margin: 0;
  margin-top: 65px;
  margin-bottom: 144px;
  margin-left: 7px;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}

.subscribe-text {
  margin: 0;
  margin-top: 74px;
  margin-left: 252px;
  margin-bottom: 144px;
  font-family: "rubik", sans-serif;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.subscribe-form-wrapper {
  margin-bottom: 55px;
  display: flex;
  justify-content: space-between;
  width: 1158px;
  min-height: 55px;
}

.subscribe-form {
  display: flex;
  min-height: 57px;
}

.subscribe-field {
  font-family: "rubik", sans-serif;
  border: none;
  padding: 11px 16px;
  padding-top: 12px;
  padding-left: 17px;
  border-bottom: 3px solid #c4c4c4;
  cursor: pointer;
  width: 525px;
  background-color: #f0f0f0;
  font-size: 18px;
  line-height: 30px;
  color: #444444;
}

.subscribe-field::placeholder {
  color: rgba(68, 68, 68, 1);
}

.subscribe-field:focus-visible {
  background-color: #dcdcdc;
  outline: none;
}

.subscribe-field::placeholder {
  opacity: 0.5;
}

.subscribe-field:disabled {
  opacity: 0.3;
  pointer-events: none;
}

.subscribe-button {
  display: block;
  padding: 0;
  padding-left: 3px;
  padding-bottom: 1px;
  width: 253px;
  min-height: 57px;
  letter-spacing: 3.6px;
  border: 3px solid #c4c4c4;
  text-align: center;
  font-family: "raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  background-color: #f0f0f0;
  text-transform: uppercase;
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: #000000;
  color: #ffffff;
  border: 3px solid #000000;
}

.subscribe-button:active {
  color: rgba(255, 255, 255, 0.3);
}

.subscribe-button:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 1px;
}

.subscribe-button:disabled {
  opacity: 30%;
  pointer-events: none;
  color: rgba(0, 0, 0, 1);
}

.subscribe span {
  display: flex;
  width: 160px;
  justify-content: space-between;
  padding-top: 13px;
  padding-bottom: 13px;
  font-family: "rubik", sans-serif;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.subscribe .subscribe-tick {
  align-self: center;
  margin-left: 2px;
  margin-bottom: 2px;
}

/* Подвал сайта */
.page-footer {
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  background-color: #444444;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 1160px;
  margin: 0 auto;
}

.page-footer a {
  color: #ffffff;
}

/* Подвал-адрес */
.footer-address {
  width: 240px;
}

.footer-device-link {
  display: block;
  margin-top: 62px;
  margin-left: 1px;
  margin-bottom: 31px;
  width: 145px;
}

/* Логотип девайс в подвале */
.footer-address svg:hover {
  opacity: 60%;
}

.footer-address svg:active {
  opacity: 30%;
}

.footer-address .footer-device-link:focus-visible {
  outline: 2px solid #af4fff;
}

.footer-address address {
  font-style: normal;
}

.footer-address-text {
  margin: 0;
  font-family: "rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.footer-address-text::after {
  content: "";
  display: block;
  margin-top: 63px;
  margin-left: 1px;
  background-color: #ffc700;
  width: 80px;
  height: 7px;
}

/* Подвал-навигация */
.footer-menu {
  margin-top: 137px;
  width: 444px;
  margin-left: -60px;
}

.footer-menu-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 3.6px;
  width: 485px;
  gap: 10px 32px;
}

.footer-menu-item:nth-child(3n) {
  margin-right: 0;
}

.footer-menu-link {
  display: inline-block;
  padding-bottom: 4px;
  border-bottom: 2px solid transparent;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-menu-link:hover {
  color: #ffc700;
  border-bottom: 2px solid #ffc700;
}

.footer-menu-link:active {
  color: #ffc700;
  display: inline-block;
  padding-bottom: 4px;
  border-bottom: 2px solid #ffc700;
  opacity: 30%;
}

.footer-menu-link:focus-visible {
  outline: 2px solid #af4fff;
  padding-bottom: 0;
  border: none;
}

/* Подвал социальные сети */
.footer-social-list {
  margin: 56px 147px 0;
  margin-left: 147px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  min-height: 40px;
}

.footer-social-link {
  margin-right: 15px;
  margin-bottom: 10px;
  display: block;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  width: 40px;
  height: 40px;
}

.footer-social-item:nth-child(1n) .footer-social-link,
.footer-social-item:nth-child(2n) .footer-social-link {
  margin-right: 15px;
}

.footer-social-item:nth-child(3n) .footer-social-link {
  margin-right: 0;
}

.footer-social-link:hover {
  background-color: #ffc700;
}

.footer-social-link:active {
  background-color: #ffc700;
}

.footer-social-link:active svg {
  opacity: 30%;
}

.footer-social-link:focus-visible {
  outline: none;
}

.footer-social-link:focus-visible svg {
  outline: 2px solid #af4fff;
}

.footer-social-item:last-child .footer-social-link {
  margin-right: 0;
}

.footer-social-link svg {
  padding: 14px 13px;
}

.footer-social-item:nth-child(2) svg {
  padding-top: 15px;
  padding-left: 12px;
}

.footer-social-item:nth-child(3) svg {
  padding-top: 13px;
}

/* Подвал номер телефона */
.footer-contacts-phone {
  margin-top: 140px;
  margin-bottom: 65px;
  max-width: 180px;
}

.footer-phone {
  display: block;
  margin-bottom: 63px;
  font-family: "rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.footer-phone:hover {
  color: #ffc700;
}

.footer-phone:active {
  color: #ffc700;
  opacity: 30%;
}

.footer-phone:focus-visible {
  outline: 2px solid #af4fff;
}

.footer-htmlacademy-link {
  margin-left: 64px;
  display: block;
}

.footer-htmlacademy-link:focus-visible {
  outline: 2px solid #af4fff;
}

.footer-htmlacademy-link:hover path {
  fill: #ffffff;
}

.footer-htmlacademy-link:active path {
  fill: #ffffff;
  opacity: 30%;
}

/* Модальное окно */
.modal-container {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(240, 240, 240, 0.9);
  z-index: 4;
}

.modal-container-close {
  display: none;
}

.modal {
  position: relative;
  margin: auto;
  box-sizing: border-box;
  background-color: #ffffff;
}

.modal-delivery {
  width: 920px;
  min-height: 568px;
  border: 10px solid #000000;
  padding: 60px 70px;
}

.modal-title {
  margin: 0;
  margin-top: 3px;
  margin-bottom: 41px;
  font: inherit;
  font-size: 50px;
  line-height: 50px;
}

.modal-close-button {
  position: absolute;
  top: 84px;
  right: 80px;

  border: none;
  cursor: pointer;
  background-color: transparent;
  width: 26px;
  height: 26px;
}

.modal-close-button svg {
  position: absolute;
  top: -10px;
  right: -11px;
}

.modal-close-button:hover {
  opacity: 60%;
}

.modal-close-button:active {
  opacity: 30%;
}

.modal-close-button:focus-visible {
  outline: 2px solid #af4fff;
}

.modal-wrapper-inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.field-group {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 360px;
}

.modal-control {
  font-family: "rubik", sans-serif;
  font-weight: 700;
  margin-bottom: 14px;
  font-size: 17.5px;
  font-weight: 700;
  line-height: 20px;
}

.modal-input {
  position: relative;
  padding: 20px;
  border: none;
  box-sizing: border-box;
  width: 360px;
  height: 60px;
  background-color: #f0f0f0;

  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.modal-input::placeholder {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.3);
}

.modal-input:hover {
  background-color: rgba(220, 220, 220, 1);
}

.modal-input:focus-within {
  background-color: rgba(235, 235, 235, 1);
}

.modal-input:focus-visible {
  background-color: rgba(240, 240, 240, 1);
  outline: 2px solid rgba(175, 79, 255, 1);
  outline-offset: 1px;
}

.modal-input:disabled {
  opacity: 0.3;
  pointer-events: none;
}

.modal-wrapper-inputs:first-child .modal-input {
  background-image: url("../images/vector-head.svg");
  background-repeat: no-repeat;
  background-position: right 21px center;
}

.field-group:last-child .modal-input {
  background-image: url("../images/message-icon.svg");
  background-repeat: no-repeat;
  background-position: right 18px center;
  padding-left: 19px;
}

.field-group:last-child .modal-input:placeholder-shown {
  background-color: #f0f0f0;
}

.field-group:last-child .modal-input:hover {
  background-color: #dcdcdc;
}

.field-group:last-child .modal-input:invalid {
  border: 2px solid #ff3d3d;
  background-color: rgba(240, 240, 240, 1);
}

.modal-text-name {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.modal-text-mail {
  padding-top: 2px;
  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #ff3d3d;
}

.modal-wrapper-import {
  display: flex;
  justify-content: space-between;
  margin-bottom: 42px;
}

.modal-wrapper-import .modal-input {
  width: 540px;
  height: 60px;
}

.amount-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.amount-info {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.amount-container {
  display: flex;
}

.amount-control {
  display: flex;
  flex-direction: column;
  position: relative;
}

.amount-symbol {
  display: block;
  padding: 0;
  background-color: #ffe17f;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  margin-left: 9px;
  position: relative;
  top: -3px;
  cursor: pointer;
  border: none;
}

.amount-symbol:focus-visible {
  outline: none;
}

.amount-symbol svg {
  position: absolute;
  top: 7px;
  left: 12px;
}

/* поповер описание в кол-ве */
.amount-note {
  display: none;
}

.amount-symbol:hover + .amount-note {
  display: block;
}

.amount-symbol:focus-visible + .amount-note {
  display: block;
}

.note-arrow {
  position: absolute;
  bottom: -10px;
  right: 41px;
  display: block;
  z-index: 6;
}

.amount-text {
  display: block;
  padding: 19px;
  position: absolute;
  top: 35px;
  right: 0;
  width: 200px;
  height: 160px;
  box-sizing: border-box;
  background-color: #000000;
  z-index: 3;

  color: #ffffff;
  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.amount-button {
  position: relative;
  background-color: rgba(240, 240, 240, 1);
  width: 60px;
  height: 60px;
  border: none;
  cursor: pointer;
  padding: 0;
}

.amount-button:hover {
  background-color: rgba(235, 235, 235, 1);
}

.amount-button:hover svg {
  opacity: 60%;
}

.amount-button:active {
  background-color: rgba(240, 240, 240, 1);
}

.amount-button:active svg {
  opacity: 30%;
}

.amount-button:focus-visible {
  outline: 2px solid #af4fff;
}

.amount-button:disabled {
  opacity: 10%;
  background-color: rgba(240, 240, 240, 1);
}

.amount-button-put-away svg {
  position: absolute;
  top: 29px;
  left: 22px;
}

.amount-button-add svg {
  position: absolute;
  top: 22px;
  left: 22px;
}

.amount-input {
  padding: 20px 15px;
  box-sizing: border-box;
  border: none;
  width: 60px;
  height: 60px;
  background-color: #f0f0f0;

  font-family: "rubik", sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
}

.amount-input::-webkit-outer-spin-button,
.amount-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.amount-input[type="number"] {
  -moz-appearance: textfield;
}

.amount-input:focus-visible {
  outline: 2px solid rgba(175, 79, 255, 1);
  outline-offset: -2px;
}

.modal-button-submit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 200px;
  min-height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  font-family: "raleway", sans-serif;
  font-weight: 800;
  line-height: 21px;
  font-size: 19px;
  text-transform: uppercase;
  letter-spacing: 2.8px;
}

.modal-button-submit span {
  padding-top: 1px;
  padding-left: 2px;
}

.modal-button-submit:focus-visible {
  outline: 2px solid #af4fff;
}

/* Стили для каталога */

.sign-out-link {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
  text-decoration: none;
}

/* главное содержимое каталога */
.main-inner {
  display: flex;
  flex-direction: column;
}

/* Заголовок страницы каталога */
.inner-header-title {
  margin-top: 36px;
  margin-left: 60px;
  margin-bottom: 6px;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}

/* Хлебные крошки */
.breadcrumbs {
  margin: 0;
  margin-bottom: 34px;
  margin-left: 60px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.breadcrumbs-item {
  margin-top: 9px;
  margin-right: 36px;
  position: relative;
}

.breadcrumbs-link {
  text-decoration: none;
  color: #000000;
}

.breadcrumbs-arrow {
  position: absolute;
  top: 6px;
  right: -20px;
}

.breadcrumbs-item:last-child .breadcrumbs-arrow {
  display: none;
}

.breadcrumbs-link:hover {
  opacity: 60%;
}

.breadcrumbs-link:active {
  opacity: 30%;
}

.breadcrumbs-link:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 2px;
}

/* Фильтр каталога */
.catalog-products {
  background-color: #f0f0f0;
  flex-grow: 1;
}

.catalog-products-container {
  display: flex;
}

.filter-container {
  box-sizing: border-box;
  padding-left: 60px;
  width: 320px;
}

.filter-title {
  margin-top: 25px;
  margin-bottom: 58px;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.filter-group {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  border: none;
}

.filter-group:nth-child(2) {
  margin-bottom: 32px;
}

.filter-group:nth-child(3) .filter-group-title {
  padding-top: 12px;
}

.filter-group-title {
  margin-bottom: 20px;
  margin-left: -1px;
  padding-top: 12px;
  border-top: 2px solid #000000;
  width: 197px;
  letter-spacing: -0.2px;
}

/* Стоимость товара, диапазон */
.range {
  margin-top: 8px;
}

.range-scale {
  position: relative;
  width: 200px;
  height: 2px;
  margin-bottom: 11px;
  background-color: #dcdcdc;
}

.range-bar {
  position: absolute;
  height: 2px;
  background-color: #000000;
}

.range-toggle {
  position: absolute;
  width: 18px;
  height: 18px;
  border: 2px solid #000000;
  background-color: #ebebeb;
  border-radius: 50%;
  cursor: pointer;
}

.range-toggle:hover {
  opacity: 60%;
}

.range-toggle:active {
  background-color: #000000;
}

.range-toggle:focus-visible {
  outline: 2px solid #af4fff;
}

.toggle-min {
  top: -8px;
  left: -9px;
}

.toggle-max {
  top: -8px;
  right: -9px;
}

.range-wrapper-inputs {
  display: flex;
  margin-left: -10px;
}

.catalog-filter-label {
  display: flex;
  margin-right: 68px;
  opacity: 40%;
  color: rgba(0, 0, 0, 1);
  font-family: "rubik", sans-serif;
  font-size: 13.5px;
}

.catalog-filter-label:first-child {
  margin-right: 30px;
  margin-left: -1px;
}

.catalog-filter-label:last-child {
  margin-right: 0;
}

.range-input {
  width: 55px;
  padding: 0 2px;
  font: inherit;
  text-align: left;
  background-color: transparent;
  border: none;
  appearance: textfield;
}

.range-input:focus-visible {
  outline: 2px solid #af4fff;
  opacity: 100%;
  color: rgba(0, 0, 0, 0.3);
}

.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

/* Цвет в фильтре */
.filter-color-list,
.filter-bluetooth-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.control {
  position: relative;
  display: block;
  padding-left: 36px;
}

.control-input ~ span {
  cursor: pointer;
}

.control-input:hover ~ span {
  opacity: 60%;
}

.control-input:active ~ span {
  opacity: 30%;
}

.control-input:disabled ~ span {
  opacity: 10%;
  pointer-events: none;
}

.control:not(:last-child) {
  margin-bottom: 0;
}

.filter-color-item:not(:last-child) {
  margin-bottom: 17px;
  margin-top: -1px;
}

.control-mark {
  display: block;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 1px;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  border: 2px solid #cccccc;
  z-index: 2;
}

.control-label {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.control-mark:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 2px;
}

.control-input[type="checkbox"]:checked + .control-mark {
  background-image: url("../images/black-tick.svg");
  background-repeat: no-repeat;
  background-position: 50% 49%;
  border-color: #000000;
}

.control-input {
  position: absolute;
  visibility: hidden;
  top: 2px;
  left: 0;
  z-index: 1;
}

.control-input:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 6px;
}

/* bluetooth Фильтр */
.filter-bluetooth-item:not(:last-child) {
  margin-bottom: 18px;
}

.control-input-bluetooth {
  position: absolute;
  top: 1px;
  left: -1px;
  z-index: 1;
}

.control-switch {
  position: absolute;
  box-sizing: border-box;
  left: 0.5px;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #cccccc;
  background-color: rgba(240, 240, 240, 1);
  z-index: 2;
}

.control-input-bluetooth[type="radio"]:checked + .control-switch {
  border-color: #000000;
  background-image: url("../images/radio-circle.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.button-filter {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220px;
  min-height: 40px;
  font-family: "raleway", sans-serif;
  font-weight: 800;
  line-height: 21px;
  color: #000000;
  letter-spacing: 3.6px;
  text-decoration: none;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
  font-size: 18px;
  background-color: transparent;
}

.button-filter span {
  padding-left: 3px;
}

.button-filter:active {
  background-color: #ffc700;
}

.button-filter:focus-visible {
  outline: 2px solid #af4fff;
}

.catalog-right-column {
  width: 840px;
}

/* Сортировка товаров  */
.sorting-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.sorting-title {
  margin: 0;
  font-size: 16.2px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* список в сортировке */
.select {
  position: relative;
  display: flex;
  align-items: center;
  width: 141px;
}

.select:hover {
  opacity: 60%;
}

.select:active {
  opacity: 30%;
}

.select[disabled] {
  opacity: 10%;
  pointer-events: none;
}

.select-control {
  margin-left: -1px;
  display: block;
  width: 100%;
  border: none;
  padding-right: 32px;
  font-family: "rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  background-color: transparent;
  appearance: none;

  background-image: url("../images/select-arrow.svg");
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.select-control:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 2px;
}

.sorting-container-buttons {
  display: flex;
  width: 60px;
  height: 30px;
}

.button-prev,
.button-next {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 20%;
  width: 30px;
  height: 30px;
  text-decoration: none;
}

.button-prev:focus-visible,
.button-next:focus-visible {
  outline: 2px solid #af4fff;
}

.sorting-container-buttons .button-prev:hover,
.button-next:hover {
  opacity: 50%;
}

.sorting-container-buttons .button-prev:active,
.sorting-container-buttons .button-next:active {
  opacity: 100%;
}

.sorting-container-buttons .button-prev:focus-visible,
.sorting-container-buttons .button-next:focus-visible {
  outline: 2px solid #af4fff;
}

/* Различные товары */
.product-container {
  background-color: #ffffff;
  padding: 70px 40px 78px;
}

.product-list {
  margin: 0;
  margin-bottom: 44px;
  padding: 0;
  display: grid;
  column-gap: 40px;
  row-gap: 44px;
  grid-template-columns: 360px 360px;
  list-style: none;
}

.product-link {
  display: grid;
  position: relative;
  grid-template-rows: 380px min-content;
  grid-template-columns: 209px 151px;
  row-gap: 32px;
  width: 360px;
  min-height: 452px;
  text-decoration: none;
}

.product-link:active .modal-hover-product {
  display: block;
}

.product-link:focus-visible {
  outline: 2px solid #af4fff;
}

.button-image-product {
  display: flex;
  position: absolute;
  padding: 0;
  z-index: 2;
  width: 220px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;

  font-family: "raleway", sans-serif;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 800;
  font-size: 18px;
  background-color: transparent;

  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
}

.product-link .overlay--product:focus-within {
  opacity: 0.8;
}

.product-image {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
}

/* модальное окно для карточки */
.overlay--product {
  display: grid;
  width: 360px;
  height: 380px;
  background-color: #f0f0f0;
  pointer-events: none;
  position: absolute;
  inset: 0;
  place-items: center;
  opacity: 0;
  transition: opacity 0.255s ease-in-out;

  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
}

.product-link:hover .overlay--product {
  opacity: 0.8;
  pointer-events: all;
}

.product-title {
  margin: 0;
  display: grid;
  max-width: 224px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-family: "rubik", sans-serif;
  font-weight: 700;
  font-size: inherit;
  letter-spacing: -0.3px;
  color: #000000;
  opacity: 1;
  pointer-events: none;
  transition: opacity 0.255s ease-in-out;
}

.product-link:hover .product-title {
  opacity: 0.6;
  pointer-events: all;
}

.product-link:active .product-title {
  opacity: 0.3;
}

.product-card-price {
  margin-top: 1px;
  font-family: "rubik", sans-serif;
  font-weight: 400;
  line-height: 21px;
  color: #444444;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: end;
  opacity: 1;
  pointer-events: none;
  transition: opacity 0.255s ease-in-out;
}

.product-link:hover .product-card-price {
  opacity: 0.6;
  pointer-events: all;
}

.product-link:active .product-card-price {
  opacity: 0.3;
}

/* кнопка показать еще */
.product-show-more {
  margin-bottom: 44px;
  display: flex;
  flex-direction: column;
  width: 760px;
  min-height: 55px;
  justify-content: center;
  align-items: center;
  border: 3px solid #e5e5e5;
  font-family: "raleway", sans-serif;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 3.3px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #ffffff;
}

.product-show-more span {
  padding-left: 3px;
}

.product-show-more:hover {
  border: 3px solid #000000;
}

.product-show-more:active {
  border: 3px solid #000000;
  opacity: 0.3;
}

.product-show-more:focus-visible {
  outline: 2px solid #af4fff;
  outline-offset: 2px;
}

.product-show-more:disabled {
  opacity: 30%;
  pointer-events: none;
  color: rgba(0, 0, 0, 1);
}

/* Пагинация */
.pagination-container {
  display: flex;
  background-color: #ebebeb;
}

.pagination-prev {
  display: block;
  padding: 25px;
  margin-right: auto;
  align-self: center;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 4px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(68, 68, 68, 1);
  opacity: 30%;
}

.pagination-prev:hover {
  background-color: #dcdcdc;
}

.pagination-prev:active {
  opacity: 30%;
}

.pagination-prev:focus-visible {
  outline: 2px solid #af4fff;
  opacity: 100%;
}

.pagination {
  margin: 15px 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.pagination-current {
  display: block;
  box-sizing: border-box;
  padding: 10px 15px;
  font-family: "rubik", sans-serif;
  width: 40px;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
  opacity: 60%;
  text-decoration: none;
}

.pagination-current:focus-visible {
  color: rgba(68, 68, 68, 0.6);
  opacity: 100%;
  outline: 2px solid #af4fff;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  padding: 10px 15px;
  padding-left: 13px;
  font-family: "rubik", sans-serif;
  width: 40px;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
  opacity: 30%;
  text-decoration: none;
}

.pagination-item:nth-child(4) .pagination-link {
  padding-left: 12px;
}

.pagination-item:last-child .pagination-link {
  padding-left: 10px;
}

.pagination-link:hover {
  opacity: 100%;
}

.pagination-link:active {
  opacity: 30%;
}

.pagination-link:focus-visible {
  color: rgba(68, 68, 68, 0.3);
  opacity: 100%;
  outline: 2px solid #af4fff;
}

.pagination-next {
  display: block;
  padding: 25px;
  padding-right: 22px;
  margin-left: auto;
  align-self: center;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 3.5px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}

.pagination-next:hover {
  background-color: #dcdcdc;
}

.pagination-next:active {
  color: rgba(0, 0, 0, 0.3);
}

.pagination-next:focus-visible {
  outline: 2px solid #af4fff;
}
