<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Каталог</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
  </head>
  <body>
    <!-- Шапка сайта -->
    <div class="container">
      <header class="header catalog-header">
        <nav class="navigation">
          <a class="header-logo" href="index.html">
            <img
              src="images/logo-device.svg"
              width="145"
              height="36"
              alt="Логотип device"
            />
          </a>

          <!-- Поиск в меню -->
          <div class="first-menu-container">
            <form
              class="form-menu"
              action="https://echo.htmlacademy.ru/"
              method="post"
              autocomplete="off"
            >
              <input
                class="search-menu"
                type="search"
                placeholder="Поиск по сайту"
                name="search-menu"
                required
              />
              <button class="search-button" type="submit">Найти</button>
            </form>

            <!-- Войти -->
            <ul class="sign-in-list">
              <li class="sign-in-item">
                <a class="sign-in-link" href="#">
                  <svg
                    class="sign-in-icon"
                    width="13"
                    height="12"
                    viewBox="0 0 13 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="Войти"
                  >
                    <path
                      d="M0 12H13C12.8 9.4 10.9 7.2 8.3 6.5C9.3 5.9 10 4.8 10 3.5C10 1.6 8.4 0 6.5 0C4.6 0 3 1.6 3 3.5C3 4.8 3.7 5.9 4.7 6.5C2.1 7.2 0.2 9.4 0 12Z"
                      fill="black"
                    />
                  </svg>
                  <span>Коля Петухов</span>
                </a>
              </li>
              <li class="sign-in-item">
                <a class="sign-in-link" href="#">Выйти</a>
              </li>
            </ul>

            <!-- Пользовательское меню -->
            <ul class="user-menu-list catalog--user-menu-list">
              <li class="user-menu-item">
                <a class="user-menu-link" href="#">
                  <svg
                    class="user-menu-icon"
                    width="10"
                    height="12"
                    viewBox="0 0 10 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="Сравнить"
                  >
                    <path d="M6 0H4V12H6V0Z" fill="black" />
                    <path d="M2 4H0V12H2V4Z" fill="black" />
                    <path d="M10 3H8V12H10V3Z" fill="black" />
                  </svg>
                  <span class="user-menu-word">Сравнить</span>
                </a>
              </li>
              <li class="user-menu-item">
                <a class="user-menu-link" href="#">
                  <svg
                    class="user-menu-icon"
                    width="16"
                    height="14"
                    viewBox="0 0 16 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="Корзина"
                  >
                    <path
                      d="M15.3 5L11.8 5.2L8.6 0.3C8.5 0.1 8.2 0 8 0C7.8 0 7.5 0.1 7.4 0.3L4.2 5.2H0.7C0.3 5.2 0 5.5 0 5.9C0 6 0 6 0 6.1L1.9 12.9C2.1 13.6 2.6 14 3.3 14H12.7C13.4 14 13.9 13.6 14.1 12.9L16 6C16 5.9 16 5.9 16 5.8C16 5.4 15.7 5 15.3 5ZM8 1.9L10.2 5.1H5.9L8 1.9Z"
                      fill="black"
                    />
                  </svg>
                  <span class="user-menu-word">Корзина</span>
                </a>

                <!-- Поповер корзины -->
                <div class="popover popover-cart popover-open">
                  <svg
                    class="popover-arrow"
                    width="14"
                    height="7"
                    viewBox="0 0 14 7"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="стрелка поповера"
                  >
                    <path
                      d="M14 6.16675H0L7 0.166748L14 6.16675Z"
                      fill="black"
                    />
                  </svg>
                  <div class="popover-content">
                    <ul class="cart-items-list">
                      <li class="cart-item">
                        <a class="cart-link" href="#">
                          <img
                            class="cart-image"
                            src="images/product/product-1.jpg"
                            width="39"
                            height="42"
                            alt="1 товар"
                          />
                          <h2 class="cart-item-text">
                            Любительская селфи-палка
                          </h2>
                        </a>
                        <button class="cart-button-close" type="button">
                          <svg
                            width="10"
                            height="10"
                            viewBox="0 0 10 11"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            aria-label="убрать товар"
                          >
                            <path
                              d="M10 1.07584L9.09091 0.166748L5 4.25766L0.909091 0.166748L0 1.07584L4.09091 5.16675L0 9.25766L0.909091 10.1667L5 6.07584L9.09091 10.1667L10 9.25766L5.90909 5.16675L10 1.07584Z"
                              fill="white"
                            />
                          </svg>
                        </button>
                      </li>
                      <li class="cart-item">
                        <a class="cart-link" href="#">
                          <img
                            class="cart-image"
                            src="images/product/product-2.jpg"
                            width="39"
                            height="42"
                            alt="2 товар"
                          />
                          <h2 class="cart-item-text">
                            Профессиональная селфи-палка
                          </h2>
                        </a>
                        <button class="cart-button-close" type="button">
                          <svg
                            width="10"
                            height="10"
                            viewBox="0 0 10 11"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            aria-label="убрать товар"
                          >
                            <path
                              d="M10 1.07584L9.09091 0.166748L5 4.25766L0.909091 0.166748L0 1.07584L4.09091 5.16675L0 9.25766L0.909091 10.1667L5 6.07584L9.09091 10.1667L10 9.25766L5.90909 5.16675L10 1.07584Z"
                              fill="white"
                            />
                          </svg>
                        </button>
                      </li>
                    </ul>
                    <div class="popover-result">
                      <span class="popover-product">Товаров: 2</span>
                      <span class="popover-price">Сумма: 2000 ₽</span>
                    </div>
                    <div class="open-basket">
                      <a class="popover-button" href="#">Открыть корзину</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <!-- посмотреть еще товары -->
          <div class="second-menu-container">
            <ul class="toggler-list">
              <li class="toggler-item">
                <a class="toggler-link" href="#">
                  <span class="toggler-name">Каталог товаров</span>
                  <svg
                    class="toggler-icon"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="посмотреть каталог товаров"
                  >
                    <path d="M16 7H9V0H7V7H0V9H7V16H9V9H16V7Z" fill="black" />
                  </svg>
                </a>
                <!-- подменю -->
                <div class="submenu-wrapper">
                  <ul class="submenu-list">
                    <li class="submenu-item">
                      <a class="submenu-link" href="#"
                        >Виртуальная реальность</a
                      >
                    </li>
                    <li class="submenu-item">
                      <a class="submenu-link" href="catalog.html">
                        Моноподы для селфи
                      </a>
                    </li>
                    <li class="submenu-item">
                      <a class="submenu-link" href="#">Экшн-камеры</a>
                    </li>
                  </ul>
                  <ul class="submenu-list">
                    <li class="submenu-item">
                      <a class="submenu-link" href="#"> Фитнес-браслеты </a>
                    </li>
                    <li class="submenu-item">
                      <a class="submenu-link" href="#">Умные часы</a>
                    </li>
                  </ul>
                  <ul class="submenu-list">
                    <li class="submenu-item">
                      <a class="submenu-link" href="#">Квадрокоптеры</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>

            <!-- Меню навигации -->
            <ul class="navigation-menu catalog--navigation-menu">
              <li class="navigation-item">
                <a class="navigation-link" href="#">Доставка</a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#">Гарантия</a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#">Контакты</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>

    <!-- Основная структура страницы -->
    <main class="main main-inner">
      <!-- Каталог моноподы для селфи -->
      <header class="inner-header">
        <div class="container container-breadcrumbs">
          <!-- Хлебные крошки -->
          <h1 class="inner-header-title">Моноподы для селфи</h1>
          <ul class="breadcrumbs">
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link" href="index.html">Главная</a>
              <svg
                class="breadcrumbs-arrow"
                width="4"
                height="8"
                viewBox="0 0 4 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                aria-label="стрелка на находящийся странице"
              >
                <g opacity="0.2" clip-path="url(#clip0_42087_364)">
                  <path
                    d="M3.79999 3.59995L0.799994 0.599951C0.599994 0.399951 0.299994 0.399951 0.0999939 0.599951C-6.10203e-06 0.799951 -6.10203e-06 1.19995 0.0999939 1.39995L2.69999 3.99995L0.0999939 6.59995C-6.10203e-06 6.79995 -6.10203e-06 7.09995 0.0999939 7.29995C0.199994 7.39995 0.399994 7.49995 0.499994 7.49995C0.599994 7.49995 0.799994 7.39995 0.899994 7.39995L3.89999 4.39995C3.89999 4.29995 3.99999 4.09995 3.99999 3.99995C3.99999 3.89995 3.89999 3.69995 3.79999 3.59995Z"
                    fill="black"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_42087_364">
                    <rect
                      width="4"
                      height="7"
                      fill="white"
                      transform="translate(0 0.5)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </li>
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link" href="#">Каталог товаров</a>
              <svg
                class="breadcrumbs-arrow"
                width="4"
                height="8"
                viewBox="0 0 4 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                aria-label="стрелка на находящийся странице"
              >
                <g opacity="0.2" clip-path="url(#clip0_42087_364)">
                  <path
                    d="M3.79999 3.59995L0.799994 0.599951C0.599994 0.399951 0.299994 0.399951 0.0999939 0.599951C-6.10203e-06 0.799951 -6.10203e-06 1.19995 0.0999939 1.39995L2.69999 3.99995L0.0999939 6.59995C-6.10203e-06 6.79995 -6.10203e-06 7.09995 0.0999939 7.29995C0.199994 7.39995 0.399994 7.49995 0.499994 7.49995C0.599994 7.49995 0.799994 7.39995 0.899994 7.39995L3.89999 4.39995C3.89999 4.29995 3.99999 4.09995 3.99999 3.99995C3.99999 3.89995 3.89999 3.69995 3.79999 3.59995Z"
                    fill="black"
                  />
                </g>
                <defs>
                  <rect
                    width="4"
                    height="7"
                    fill="white"
                    transform="translate(0 0.5)"
                  />
                </defs>
              </svg>
            </li>
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link" href="#">Моноподы для селфи</a>
              <svg
                class="breadcrumbs-arrow"
                width="4"
                height="8"
                viewBox="0 0 4 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                aria-label="стрелка на находящийся странице"
              >
                <g opacity="0.2" clip-path="url(#clip0_42087_364)">
                  <path
                    d="M3.79999 3.59995L0.799994 0.599951C0.599994 0.399951 0.299994 0.399951 0.0999939 0.599951C-6.10203e-06 0.799951 -6.10203e-06 1.19995 0.0999939 1.39995L2.69999 3.99995L0.0999939 6.59995C-6.10203e-06 6.79995 -6.10203e-06 7.09995 0.0999939 7.29995C0.199994 7.39995 0.399994 7.49995 0.499994 7.49995C0.599994 7.49995 0.799994 7.39995 0.899994 7.39995L3.89999 4.39995C3.89999 4.29995 3.99999 4.09995 3.99999 3.99995C3.99999 3.89995 3.89999 3.69995 3.79999 3.59995Z"
                    fill="black"
                  />
                </g>
                <defs>
                  <rect
                    width="4"
                    height="7"
                    fill="white"
                    transform="translate(0 0.5)"
                  />
                </defs>
              </svg>
            </li>
          </ul>
        </div>
      </header>

      <!-- Фильтр каталога -->
      <section class="catalog-products">
        <div class="container catalog-products-container">
          <div class="filter-container">
            <h2 class="filter-title">Фильтр:</h2>
            <form
              class="form-filter"
              action="https://echo.htmlacademy.ru/"
              method="post"
            >
              <fieldset class="filter-group">
                <legend class="filter-group-title">Стоимость</legend>
                <div class="range">
                  <div class="range-scale">
                    <div class="range-bar" style="left: 0px; width: 119px">
                      <button class="range-toggle toggle-min" type="button">
                        <span class="visually-hidden"
                          >Изменить минимальную цену.</span
                        >
                      </button>
                      <button class="range-toggle toggle-max" type="button">
                        <span class="visually-hidden"
                          >Изменить максимальную цену.</span
                        >
                      </button>
                    </div>
                  </div>

                  <div class="range-wrapper-inputs">
                    <label class="catalog-filter-label">
                      от
                      <input
                        class="range-input"
                        type="number"
                        value="0"
                        name="min-price"
                      />
                    </label>
                    <label class="catalog-filter-label">
                      до
                      <input
                        class="range-input"
                        type="number"
                        value="5000"
                        name="max-price"
                      />
                    </label>
                  </div>
                </div>
              </fieldset>

              <fieldset class="filter-group">
                <legend class="filter-group-title">Цвет</legend>
                <ul class="filter-color-list">
                  <li class="filter-color-item">
                    <label class="control">
                      <input
                        class="control-input"
                        type="checkbox"
                        name="black"
                        checked
                      />
                      <span class="control-mark"></span>
                      <span class="control-label">Черный</span>
                    </label>
                  </li>
                  <li class="filter-color-item">
                    <label class="control">
                      <input
                        class="control-input"
                        type="checkbox"
                        name="white"
                        checked
                      />
                      <span class="control-mark"></span>
                      <span class="control-label">Белый</span>
                    </label>
                  </li>
                  <li class="filter-color-item">
                    <label class="control">
                      <input
                        class="control-input"
                        type="checkbox"
                        name="blue"
                      />
                      <span class="control-mark"></span>
                      <span class="control-label">Синий</span>
                    </label>
                  </li>
                  <li class="filter-color-item">
                    <label class="control">
                      <input class="control-input" type="checkbox" name="red" />
                      <span class="control-mark"></span>
                      <span class="control-label">Красный</span>
                    </label>
                  </li>
                  <li class="filter-color-item">
                    <label class="control">
                      <input
                        class="control-input"
                        type="checkbox"
                        name="pink"
                      />
                      <span class="control-mark"></span>
                      <span class="control-label">Розовый</span>
                    </label>
                  </li>
                </ul>
              </fieldset>

              <fieldset class="filter-group">
                <legend class="filter-group-title">Bluetooth</legend>
                <ul class="filter-bluetooth-list">
                  <li class="filter-bluetooth-item">
                    <label class="control">
                      <input
                        class="control-input control-input-bluetooth"
                        type="radio"
                        name="bluetooth"
                        value="Есть"
                        checked
                      />
                      <span class="control-switch"></span>
                      <span class="control-label">Есть</span>
                    </label>
                  </li>
                  <li class="filter-bluetooth-item">
                    <label class="control">
                      <input
                        class="control-input control-input-bluetooth"
                        type="radio"
                        name="bluetooth"
                        value="Нет"
                      />
                      <span class="control-switch"></span>
                      <span class="control-label">Нет</span>
                    </label>
                  </li>
                </ul>
              </fieldset>
              <button class="button-filter button--animated" type="submit">
                <span>Показать</span>
              </button>
            </form>
          </div>

          <!-- Сортировка товаров -->
          <div class="catalog-right-column">
            <div class="sorting-container">
              <h2 class="sorting-title">Сортировка:</h2>
              <div class="select sorting-type">
                <select class="select-control" aria-label="Сортировка">
                  <option value="popular">Популярные</option>
                  <option value="cheap">Дешевые</option>
                  <option value="expensive">Дорогие</option>
                </select>
              </div>

              <div class="sorting-container-buttons">
                <a class="button-prev" href="#">
                  <span class="visually-hidden">Назад</span>
                  <svg
                    width="12"
                    height="10"
                    viewBox="0 0 12 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="назад"
                  >
                    <path d="M6 0L11.5 10H0.5" fill="black" />
                  </svg>
                </a>
                <a class="button-next" href="#">
                  <span class="visually-hidden">Вперед</span>
                  <svg
                    width="12"
                    height="10"
                    viewBox="0 0 12 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="вперед"
                  >
                    <path d="M6 10L0.499999 9.61651e-07L11.5 0" fill="black" />
                  </svg>
                </a>
              </div>
            </div>

            <!-- Различные товары -->
            <div class="product-container">
              <ul class="product-list">
                <li class="product-card">
                  <a class="product-link" href="#">
                    <img
                      class="product-image"
                      src="images/product/product-1.jpg"
                      width="360"
                      height="380"
                      alt="Любительская селфи-палка"
                      decoding="async"
                    />
                    <div class="overlay--product">
                      <span class="button-image-product button--animated">
                        Подробнее
                      </span>
                    </div>

                    <h3 class="product-title">
                      Любительская<br />
                      селфи-палка
                    </h3>

                    <span class="product-card-price">500 ₽</span>
                  </a>
                </li>
                <li class="product-card">
                  <a class="product-link" href="#">
                    <img
                      class="product-image"
                      src="images/product/product-2.jpg"
                      width="360"
                      height="380"
                      alt="Профессиональная селфи-палка"
                      decoding="async"
                    />
                    <div class="overlay--product">
                      <span class="button-image-product button--animated">
                        Подробнее
                      </span>
                    </div>

                    <h3 class="product-title">Профессиональная селфи-палка</h3>

                    <span class="product-card-price">1 500 ₽</span>
                  </a>
                </li>
                <li class="product-card">
                  <a class="product-link" href="#">
                    <img
                      class="product-image"
                      src="images/product/product-3.jpg"
                      width="360"
                      height="380"
                      alt="Непотопляемая селфи-палка"
                      decoding="async"
                    />
                    <div class="overlay--product">
                      <span class="button-image-product button--animated">
                        Подробнее
                      </span>
                    </div>

                    <h3 class="product-title">
                      Непотопляемая<br />
                      селфи-палка
                    </h3>

                    <span class="product-card-price">2 500 ₽</span>
                  </a>
                </li>
                <li class="product-card">
                  <a class="product-link" href="#">
                    <img
                      class="product-image"
                      src="images/product/product-4.jpg"
                      width="360"
                      height="380"
                      alt="Селфи-палка «Следуй за мной»"
                      decoding="async"
                    />
                    <div class="overlay--product">
                      <span class="button-image-product button--animated">
                        Подробнее
                      </span>
                    </div>

                    <h3 class="product-title">Селфи-палка «Следуй за мной»</h3>

                    <span class="product-card-price">1 500 ₽</span>
                  </a>
                </li>
              </ul>
              <button class="button product-show-more" type="button">
                <span>Загрузить ещё</span>
              </button>

              <!-- Пагинация -->
              <div class="pagination-container">
                <a class="pagination-prev" href="#">Назад</a>
                <ul class="pagination">
                  <li class="pagination-item">
                    <a class="pagination-current" href="#">1</a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-link" href="#">2</a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-link" href="#">3</a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-link" href="#">...</a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-link" href="#">15</a>
                  </li>
                </ul>
                <a class="pagination-next" href="#">Вперёд</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- подвал сайта -->
    <footer class="page-footer">
      <div class="container footer-container">
        <!-- Адрес сайта -->
        <section class="footer-address">
          <h2 class="visually-hidden">Логотип сайта</h2>
          <a class="footer-device-link" href="#">
            <svg
              width="145"
              height="36"
              viewBox="0 0 145 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-label="Логотип Девайс"
            >
              <path
                d="M27.2187 0V35.3H19.6135V32.9C17.9123 34.8 15.5107 36 12.1083 36C5.50379 36 0 30.2 0 22.7C0 15.2 5.50379 9.4 12.1083 9.4C15.5107 9.4 18.0124 10.6 19.6135 12.5V0H27.2187ZM19.6135 22.7C19.6135 18.9 17.1118 16.5 13.6094 16.5C10.107 16.5 7.60523 18.9 7.60523 22.7C7.60523 26.5 10.107 28.9 13.6094 28.9C17.1118 28.8 19.6135 26.5 19.6135 22.7Z"
                fill="#FFC700"
              />
              <path
                d="M43.7302 29.1999C45.8316 29.1999 47.5328 28.3999 48.5335 27.2999L54.6377 30.7999C52.136 34.1999 48.4334 35.9999 43.6301 35.9999C35.0242 35.9999 29.6205 30.1999 29.6205 22.6999C29.6205 15.1999 35.0242 9.3999 43.0297 9.3999C50.4348 9.3999 55.8385 15.0999 55.8385 22.6999C55.8385 23.7999 55.7385 24.7999 55.5383 25.6999H37.626C38.6267 28.2999 40.9283 29.1999 43.7302 29.1999ZM48.3334 20.0999C47.5328 17.1999 45.2312 16.0999 42.9296 16.0999C40.0276 16.0999 38.1263 17.4999 37.4259 20.0999H48.3334Z"
                fill="#FFC700"
              />
              <path
                d="M82.1564 10.1001L72.85 35.3001H64.2441L54.9377 10.1001H63.3435L68.6471 26.1001L73.9508 10.1001C73.9508 10.1001 82.1564 10.1001 82.1564 10.1001Z"
                fill="#FFC700"
              />
              <path
                d="M83.4574 10.1001H91.0626V35.3001H83.4574V10.1001Z"
                fill="#FFC700"
              />
              <path
                d="M93.6646 22.6999C93.6646 15.1999 99.3685 9.3999 107.074 9.3999C111.977 9.3999 116.28 11.9999 118.482 15.8999L111.877 19.6999C110.976 17.8999 109.175 16.8999 106.974 16.8999C103.671 16.8999 101.27 19.2999 101.27 22.6999C101.27 26.1999 103.671 28.4999 106.974 28.4999C109.175 28.4999 111.077 27.3999 111.877 25.6999L118.482 29.4999C116.38 33.3999 112.077 35.9999 107.074 35.9999C99.3685 35.9999 93.6646 30.1999 93.6646 22.6999Z"
                fill="#FFC700"
              />
              <path
                d="M132.892 29.1999C134.993 29.1999 136.694 28.3999 137.695 27.2999L143.799 30.7999C141.297 34.1999 137.595 35.9999 132.792 35.9999C124.186 35.9999 118.782 30.1999 118.782 22.6999C118.782 15.1999 124.286 9.3999 132.191 9.3999C139.596 9.3999 145 15.0999 145 22.6999C145 23.7999 144.9 24.7999 144.7 25.6999H126.787C127.788 28.2999 130.09 29.1999 132.892 29.1999ZM137.595 20.0999C136.794 17.1999 134.493 16.0999 132.191 16.0999C129.289 16.0999 127.388 17.4999 126.687 20.0999H137.595Z"
                fill="#FFC700"
              />
              <path d="M83.4574 0V10.1L91.0626 0H83.4574Z" fill="#FFC700" />
            </svg>
          </a>
          <address class="footer-address">
            <p class="footer-address-text">
              Санкт-Петербург, набережная реки Карповки, 5, литера П.
            </p>
          </address>

          <div class="yellow-stick"></div>
        </section>
        <!-- Меню подвала -->
        <section class="footer-menu">
          <h2 class="visually-hidden">Меню</h2>
          <ul class="footer-menu-list">
            <li class="footer-menu-item">
              <a class="footer-menu-link" href="#">Доставка</a>
            </li>
            <li class="footer-menu-item">
              <a class="footer-menu-link" href="#">Гарантия</a>
            </li>
            <li class="footer-menu-item">
              <a class="footer-menu-link" href="#">Контакты</a>
            </li>
          </ul>
          <!-- Социальные сети  -->
          <h2 class="visually-hidden">Социальные сети</h2>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a
                class="footer-social-link"
                href="https://t.me/htmlacademy"
                rel="nofollow"
              >
                <span class="visually-hidden">Телеграм</span>
                <svg
                  width="14"
                  height="12"
                  viewBox="0 0 14 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-label="Телеграм"
                >
                  <path
                    d="M12.4431 0.0735832L0.623071 4.63158C-0.183596 4.95558 -0.178929 5.40558 0.475071 5.60625L3.50974 6.55292L10.5311 2.12292C10.8631 1.92092 11.1664 2.02958 10.9171 2.25092L5.2284 7.38492H5.22707L5.2284 7.38558L5.01907 10.5136C5.32574 10.5136 5.46107 10.3729 5.63307 10.2069L7.10707 8.77358L10.1731 11.0382C10.7384 11.3496 11.1444 11.1896 11.2851 10.5149L13.2977 1.02958C13.5037 0.203583 12.9824 -0.170417 12.4431 0.0735832Z"
                    fill="#444444"
                  />
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a
                class="footer-social-link"
                href="https://www.youtube.com/user/htmlacademyru"
                rel="nofollow"
              >
                <span class="visually-hidden">Ютуб</span>
                <svg
                  width="16"
                  height="11"
                  viewBox="0 0 16 11"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-label="Ютуб"
                >
                  <path
                    d="M15.6671 1.67464C15.5765 1.35146 15.4 1.05887 15.1564 0.827973C14.9059 0.589975 14.5989 0.41973 14.2644 0.333306C13.0124 0.00330585 7.99641 0.00330593 7.99641 0.00330593C5.9053 -0.0204856 3.8147 0.0841556 1.73641 0.316639C1.40187 0.409448 1.09545 0.583497 0.844411 0.823306C0.597745 1.06064 0.419078 1.35331 0.325745 1.67397C0.10154 2.8818 -0.00739387 4.1082 0.000411455 5.33664C-0.00758854 6.56397 0.101078 7.78997 0.325745 8.99931C0.417078 9.31864 0.595078 9.60997 0.842411 9.84531C1.08974 10.0806 1.39774 10.2506 1.73641 10.3406C3.00508 10.67 7.99641 10.67 7.99641 10.67C10.0902 10.6938 12.1835 10.5892 14.2644 10.3566C14.5989 10.2702 14.9059 10.1 15.1564 9.86197C15.3999 9.63112 15.5762 9.33849 15.6664 9.01531C15.8965 7.80794 16.0083 6.58103 16.0004 5.35197C16.0177 4.11771 15.906 2.88502 15.6671 1.67397V1.67464ZM6.40174 7.61931V3.05464L10.5751 5.33731L6.40174 7.61931Z"
                    fill="#444444"
                  />
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a
                class="footer-social-link"
                href="https://twitter.com/htmlacademy_ru"
                rel="nofollow"
              >
                <span class="visually-hidden">Твиттер</span>
                <svg
                  width="15"
                  height="15"
                  viewBox="0 0 15 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-label="Твиттер"
                >
                  <path
                    d="M9.7 0.155143C11.2 -0.344857 12.3 0.455143 12.9 1.25514C13.4 1.05514 14 0.855143 14.6 0.655143C14.6 1.45514 14.1 2.05514 13.8 2.25514C14.5 2.45514 15 1.85514 15 1.85514C14.9 2.75514 14.1 3.55514 13.6 3.75514C13.4 10.0551 10.8 14.1551 4.7 14.0551C4.2 14.0551 4.8 14.0551 4.3 14.0551C4 14.0551 0.6 13.6551 0 12.2551C2 12.4551 3.4 11.8551 4.1 11.1551C3.3 10.8551 1.7 10.7551 1.5 8.35514C1.8 8.55514 2 8.65514 2.6 8.55514C1.5 7.75514 0.3 7.05514 0.4 5.05514C0.7 5.35514 1.3 5.55514 1.6 5.45514C1 5.25514 -0.2 2.35514 0.8 0.855143C2.4 2.55514 4.1 4.25514 7.1 4.35514C7.3 2.25514 8.1 0.855143 9.7 0.155143Z"
                    fill="#444444"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </section>
        <!-- Номер телефона -->
        <div class="footer-contacts-phone">
          <h2 class="visually-hidden">Номер телефона</h2>
          <a class="footer-phone" href="tel:88128121212"
            >Тел.: +7 (812) 812-12-12</a
          >
          <h2 class="visually-hidden">Логотип "html academy"</h2>
          <a class="footer-htmlacademy-link" href="index.html">
            <svg
              width="115"
              height="33"
              viewBox="0 0 115 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-label="Логотип html academy"
            >
              <path d="M0 12.9V15.5H2.5V12.9H0Z" fill="#FFC700" />
              <path
                d="M11.6 4.5C10 4.5 8.8 5.2 8 6.2H7.9V0H5.9V15.5H7.9V10.2C7.9 8.1 9.2 6.6 11.2 6.6C13 6.6 14.1 8 14.1 9.8V15.5H16.1V9.4C16.2 6.4 14.3 4.5 11.6 4.5Z"
                fill="#FFC700"
              />
              <path
                d="M26.6 4.8H21.8V1.1H19.8V4.9H17.9V6.9H19.8V12.9C19.8 14.6 20.8 15.6 22.5 15.6H26.6V13.6H22.9C22.2 13.6 21.8 13.2 21.8 12.5V6.8H26.6V4.8Z"
                fill="#FFC700"
              />
              <path
                d="M41.1 4.6C39.5 4.6 38.2 5.4 37.6 6.7H37.5C36.9 5.5 35.7 4.6 34.1 4.6C32.7 4.6 31.6 5.4 31 6.4H30.9V4.8H29V15.4H31V10C31 8 32 6.5 33.6 6.5C35.1 6.5 36 7.5 36 9.1V15.4H38V9.8C38 7.4 39.4 6.5 40.6 6.5C42.1 6.5 43 7.5 43 9.1V15.4H45V8.9C45.1 6.4 43.6 4.6 41.1 4.6Z"
                fill="#FFC700"
              />
              <path
                d="M47.8 12.7C47.8 14.4 48.8 15.4 50.6 15.4H52.6V13.4H50.9C50.2 13.4 49.8 13 49.8 12.3V0H47.8V12.7Z"
                fill="#FFC700"
              />
              <path
                d="M28.9 19.7C28 18.6 26.7 17.9 25 17.9C21.9 17.9 19.6 20.2 19.6 23.5C19.6 26.8 21.9 29.1 25 29.1C26.8 29.1 28 28.3 28.8 27.2H28.9V28.8H30.9V18.2H28.9V19.7ZM25.3 27.1C23.1 27.1 21.7 25.5 21.7 23.5C21.7 21.5 23.1 19.9 25.3 19.9C27.5 19.9 28.9 21.5 28.9 23.5C28.9 25.4 27.5 27.1 25.3 27.1Z"
                fill="#FFC700"
              />
              <path
                d="M44.2 22C43.7 19.6 41.6 17.9 38.8 17.9C35.4 17.9 33.2 20.4 33.2 23.5C33.2 26.6 35.4 29.1 38.8 29.1C41.6 29.1 43.7 27.3 44.2 24.9H42.1C41.7 26.2 40.4 27.2 38.8 27.2C36.6 27.2 35.2 25.6 35.2 23.6C35.2 21.6 36.6 20 38.8 20C40.4 20 41.6 21 42.1 22.2H44.2V22Z"
                fill="#FFC700"
              />
              <path
                d="M55.1 19.7C54.2 18.6 52.9 17.9 51.2 17.9C48.1 17.9 45.8 20.2 45.8 23.5C45.8 26.8 48.1 29.1 51.2 29.1C53 29.1 54.2 28.3 55 27.2H55.1V28.8H57.1V18.2H55.1V19.7ZM51.5 27.1C49.3 27.1 47.9 25.5 47.9 23.5C47.9 21.5 49.3 19.9 51.5 19.9C53.7 19.9 55.1 21.5 55.1 23.5C55.1 25.4 53.6 27.1 51.5 27.1Z"
                fill="#FFC700"
              />
              <path
                d="M68.7 19.8C67.8 18.7 66.5 17.9 64.8 17.9C61.7 17.9 59.4 20.2 59.4 23.5C59.4 26.8 61.6 29.1 64.8 29.1C66.5 29.1 67.8 28.3 68.6 27.3H68.7V28.8H70.7V13.4H68.7V19.8ZM65.1 27.1C62.9 27.1 61.5 25.5 61.5 23.5C61.5 21.5 62.9 19.9 65.1 19.9C67.3 19.9 68.7 21.5 68.7 23.5C68.6 25.5 67.2 27.1 65.1 27.1Z"
                fill="#FFC700"
              />
              <path
                d="M78.3 17.9C75 17.9 72.8 20.4 72.8 23.5C72.8 26.5 74.9 29.1 78.3 29.1C80.8 29.1 82.8 27.8 83.5 25.5H81.4C80.9 26.5 79.8 27.1 78.4 27.1C76.5 27.1 75.1 25.8 75 24.2H83.8C84 20.6 81.8 17.9 78.3 17.9ZM78.3 19.8C80 19.8 81.3 20.8 81.6 22.4H75.1C75.4 20.9 76.6 19.8 78.3 19.8Z"
                fill="#FFC700"
              />
              <path
                d="M98.2 17.9C96.6 17.9 95.3 18.7 94.6 19.9H94.5C93.9 18.7 92.7 17.9 91.1 17.9C89.7 17.9 88.6 18.6 88 19.7V18.2H86.1V28.8H88.1V23.4C88.1 21.4 89.1 20 90.7 19.9C92.2 19.9 93.1 20.9 93.1 22.5V28.8H95.1V23.2C95.1 20.8 96.5 19.9 97.7 19.9C99.2 19.9 100.1 20.9 100.1 22.5V28.8H102.1V22.3C102.2 19.7 100.7 17.9 98.2 17.9Z"
                fill="#FFC700"
              />
              <path
                d="M109.4 27L105.8 18.1H103.6L108.4 29.7C108.1 30.6 107.7 30.9 106.7 30.9H104.2V32.9H106.7C108.5 32.9 109.5 32.1 110.2 30.3L114.9 18.1H112.8L109.4 27Z"
                fill="#FFC700"
              />
            </svg>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
