<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
  </head>
  <body>
    <!-- Шапка сайта -->
    <div class="container">
      <header class="header main-header">
        <nav class="navigation">
          <a class="header-logo" href="index.html">
            <img
              src="images/logo-device.svg"
              width="145"
              height="36"
              alt="Логотип device"
            />
          </a>

          <!-- Поиск в меню -->
          <div class="first-menu-container">
            <form
              class="form-menu"
              action="https://echo.htmlacademy.ru/"
              method="post"
              autocomplete="off"
            >
              <input
                class="search-menu"
                type="search"
                placeholder="Поиск по сайту"
                name="search-menu"
                required
              />
              <button class="search-button" type="submit">Найти</button>
            </form>

            <!-- Войти -->
            <ul class="sign-in-list index--sing-in">
              <li class="sign-in-item">
                <a class="sign-in-link" href="#">
                  <svg
                    class="sign-in-icon"
                    width="13"
                    height="12"
                    viewBox="0 0 13 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="Войти"
                  >
                    <path
                      d="M0 12H13C12.8 9.4 10.9 7.2 8.3 6.5C9.3 5.9 10 4.8 10 3.5C10 1.6 8.4 0 6.5 0C4.6 0 3 1.6 3 3.5C3 4.8 3.7 5.9 4.7 6.5C2.1 7.2 0.2 9.4 0 12Z"
                      fill="black"
                    />
                  </svg>
                  <span>Войти</span>
                </a>
              </li>
              <li class="sign-in-item visually-hidden">
                <a class="sign-in-link" href="#"></a>
              </li>
            </ul>

            <!-- Пользовательское меню -->
            <ul class="user-menu-list index--user-menu-list">
              <li class="user-menu-item">
                <a class="user-menu-link" href="#">
                  <svg
                    class="user-menu-icon"
                    width="10"
                    height="12"
                    viewBox="0 0 10 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="Сравнить"
                  >
                    <path d="M6 0H4V12H6V0Z" fill="black" />
                    <path d="M2 4H0V12H2V4Z" fill="black" />
                    <path d="M10 3H8V12H10V3Z" fill="black" />
                  </svg>
                  <span class="user-menu-word">Сравнить</span>
                </a>
              </li>
              <li class="user-menu-item">
                <a class="user-menu-link" href="#">
                  <svg
                    class="user-menu-icon"
                    width="16"
                    height="14"
                    viewBox="0 0 16 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="Корзина"
                  >
                    <path
                      d="M15.3 5L11.8 5.2L8.6 0.3C8.5 0.1 8.2 0 8 0C7.8 0 7.5 0.1 7.4 0.3L4.2 5.2H0.7C0.3 5.2 0 5.5 0 5.9C0 6 0 6 0 6.1L1.9 12.9C2.1 13.6 2.6 14 3.3 14H12.7C13.4 14 13.9 13.6 14.1 12.9L16 6C16 5.9 16 5.9 16 5.8C16 5.4 15.7 5 15.3 5ZM8 1.9L10.2 5.1H5.9L8 1.9Z"
                      fill="black"
                    />
                  </svg>
                  <span class="user-menu-word">Корзина</span>
                </a>

                <!-- Поповер корзины -->
                <div class="popover popover-cart popover-open">
                  <svg
                    class="popover-arrow"
                    width="14"
                    height="7"
                    viewBox="0 0 14 7"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="стрелка поповера"
                  >
                    <path
                      d="M14 6.16675H0L7 0.166748L14 6.16675Z"
                      fill="black"
                    />
                  </svg>
                  <div class="popover-content">
                    <ul class="cart-items-list">
                      <li class="cart-item">
                        <a class="cart-link" href="#">
                          <img
                            class="cart-image"
                            src="images/product/product-1.jpg"
                            width="39"
                            height="42"
                            alt="1 товар"
                          />
                          <h2 class="cart-item-text">
                            Любительская селфи-палка
                          </h2>
                        </a>
                        <button class="cart-button-close" type="button">
                          <svg
                            width="10"
                            height="10"
                            viewBox="0 0 10 11"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            aria-label="убрать товар"
                          >
                            <path
                              d="M10 1.07584L9.09091 0.166748L5 4.25766L0.909091 0.166748L0 1.07584L4.09091 5.16675L0 9.25766L0.909091 10.1667L5 6.07584L9.09091 10.1667L10 9.25766L5.90909 5.16675L10 1.07584Z"
                              fill="white"
                            />
                          </svg>
                        </button>
                      </li>
                      <li class="cart-item">
                        <a class="cart-link" href="#">
                          <img
                            class="cart-image"
                            src="images/product/product-2.jpg"
                            width="39"
                            height="42"
                            alt="2 товар"
                          />
                          <h2 class="cart-item-text">
                            Профессиональная селфи-палка
                          </h2>
                        </a>
                        <button class="cart-button-close" type="button">
                          <svg
                            width="10"
                            height="10"
                            viewBox="0 0 10 11"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            aria-label="убрать товар"
                          >
                            <path
                              d="M10 1.07584L9.09091 0.166748L5 4.25766L0.909091 0.166748L0 1.07584L4.09091 5.16675L0 9.25766L0.909091 10.1667L5 6.07584L9.09091 10.1667L10 9.25766L5.90909 5.16675L10 1.07584Z"
                              fill="white"
                            />
                          </svg>
                        </button>
                      </li>
                    </ul>
                    <div class="popover-result">
                      <span class="popover-product">Товаров: 2</span>
                      <span class="popover-price">Сумма: 2000 ₽</span>
                    </div>
                    <div class="open-basket">
                      <a class="popover-button" href="#">Открыть корзину</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <!-- посмотреть еще товары -->
          <div class="second-menu-container">
            <ul class="toggler-list">
              <li class="toggler-item">
                <a class="toggler-link" href="#">
                  <span class="toggler-name">Каталог товаров</span>
                  <svg
                    class="toggler-icon"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="посмотреть каталог товаров"
                  >
                    <path d="M16 7H9V0H7V7H0V9H7V16H9V9H16V7Z" fill="black" />
                  </svg>
                </a>
                <!-- подменю -->
                <div class="submenu-wrapper">
                  <ul class="submenu-list">
                    <li class="submenu-item">
                      <a class="submenu-link" href="#"
                        >Виртуальная реальность</a
                      >
                    </li>
                    <li class="submenu-item">
                      <a class="submenu-link" href="catalog.html">
                        Моноподы для селфи
                      </a>
                    </li>
                    <li class="submenu-item">
                      <a class="submenu-link" href="#">Экшн-камеры</a>
                    </li>
                  </ul>
                  <ul class="submenu-list">
                    <li class="submenu-item">
                      <a class="submenu-link" href="#"> Фитнес-браслеты </a>
                    </li>
                    <li class="submenu-item">
                      <a class="submenu-link" href="#">Умные часы</a>
                    </li>
                  </ul>
                  <ul class="submenu-list">
                    <li class="submenu-item">
                      <a class="submenu-link" href="#">Квадрокоптеры</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>

            <!-- Меню навигации -->
            <ul class="navigation-menu">
              <li class="navigation-item">
                <a class="navigation-link" href="#">Доставка</a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#">Гарантия</a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#">Контакты</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>

    <!-- Главная структура страницы -->
    <main class="main main-index">
      <h1 class="visually-hidden">Главная страница</h1>

      <!-- Галерея товаров -->
      <div class="container gallery-container">
        <h2 class="visually-hidden">Галерея</h2>
        <section class="gallery">
          <!-- 1 слайдер -->
          <div class="active">
            <div class="gallery-image">
              <img
                class="slider-image"
                src="images/slider/slider-1.png"
                width="560"
                height="560"
                alt="Квадрокоптер"
              />
              <div class="slider-controls active">
                <button class="slider-button slider-prev" type="button">
                  <span class="visually-hidden">Предыдущее фото</span>
                </button>
                <button class="slider-button slider-next" type="button">
                  <span class="visually-hidden">Следуюшее фото</span>
                </button>
              </div>
            </div>

            <!-- Описание товаров -->
            <div class="gallery-description">
              <strong class="description-number description-number-01"
                >01</strong
              >
              <dl class="gallery-description-group">
                <dt class="gallery-description-title">
                  Порхает как бабочка,<br />
                  жалит как пчела!
                </dt>
                <dd class="gallery-text">
                  Этот обычный, на первый взгляд, квадрокоптер оснащен<br />
                  мощным лазером, замаскированным под стандартную камеру.
                </dd>
              </dl>

              <a class="gallery-description-link button--animated" href="#"
                ><span>Подробнее</span></a
              >
              <div class="distance-container distance-container-1">
                <dl>
                  <dt class="distance-title">800 м</dt>
                  <dd class="distance-text">Дальность полета</dd>
                </dl>
                <dl>
                  <dt class="defeat-title">50 м</dt>
                  <dd class="defeat-text">Радиус поражения</dd>
                </dl>
              </div>
            </div>
          </div>

          <!-- 2 слайдер -->
          <div class="inactive">
            <div class="gallery-image">
              <img
                class="slider-image"
                src="images/slider/slider-2.png"
                width="560"
                height="560"
                alt="Квадрокоптер"
              />
              <div class="slider-controls">
                <button class="slider-button slider-prev" type="button">
                  <span class="visually-hidden">Предыдущее фото</span>
                </button>
                <button class="slider-button slider-next" type="button">
                  <span class="visually-hidden">Следуюшее фото</span>
                </button>
              </div>
            </div>

            <!-- Описание товаров -->
            <div class="gallery-description">
              <strong class="description-number description-number-02"
                >02</strong
              >
              <dl class="gallery-description-group">
                <dt class="gallery-description-title">
                  Худеем<br />
                  правильно!
                </dt>
                <dd class="gallery-text">
                  Мотивирующие фитнес-браслеты помогут найти в себе силы<br />
                  не пропускать занятия и соблюдать диету.
                </dd>
              </dl>

              <a class="gallery-description-link button--animated" href="#"
                ><span>Подробнее</span></a
              >
              <div class="distance-container distance-container-1">
                <dl>
                  <dt class="distance-title">48 часов</dt>
                  <dd class="distance-text">Без подзарядки</dd>
                </dl>
              </div>
            </div>
          </div>

          <!-- 3 слайдер -->
          <div class="inactive">
            <div class="gallery-image">
              <img
                class="slider-image"
                src="images/slider/slider-3.png"
                width="560"
                height="560"
                alt="Квадрокоптер"
              />
              <div class="slider-controls">
                <button class="slider-button slider-prev" type="button">
                  <span class="visually-hidden">Предыдущее фото</span>
                </button>
                <button class="slider-button slider-next" type="button">
                  <span class="visually-hidden">Следуюшее фото</span>
                </button>
              </div>
            </div>

            <!-- Описание товаров -->
            <div class="gallery-description">
              <strong class="description-number description-number-03"
                >03</strong
              >
              <dl class="gallery-description-group">
                <dt class="gallery-description-title">
                  Делай селфи,<br />
                  как Бен Стиллер!
                </dt>
                <dd class="gallery-text">
                  Самая длинная палка для селфи доступна в нашем магазине.<br />
                  Восемь (Восемь, Карл!) метров длиной и весом всего 5 кг.
                </dd>
              </dl>

              <a class="gallery-description-link button--animated" href="#"
                ><span>Подробнее</span></a
              >
              <div class="distance-container distance-container-3">
                <dl>
                  <dt class="distance-title">8,5 м</dt>
                  <dd class="distance-text">Длина палки</dd>
                </dl>
                <dl>
                  <dt class="distance-title">5 кг</dt>
                  <dd class="distance-text">Вес палки</dd>
                </dl>
                <dl>
                  <dt class="distance-title">Карбон</dt>
                  <dd class="distance-text">Материал</dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- индикатор слайда -->
      <div class="indicators--wrapper">
        <ol class="indicators-list indicators-list-1">
          <li class="indicators-item">
            <button
              class="indicators-button indicators-button-current"
              type="button"
            >
              <span class="visually-hidden">1 фото</span>
            </button>
          </li>
          <li class="indicators-item">
            <button class="indicators-button" type="button">
              <span class="visually-hidden">2 фото</span>
            </button>
          </li>
          <li class="indicators-item">
            <button class="indicators-button" type="button">
              <span class="visually-hidden">3 фото</span>
            </button>
          </li>
        </ol>
      </div>

      <!-- Список категорий товаров -->
      <section class="category">
        <div class="container container-category">
          <ul class="category-list">
            <li class="category-item">
              <a class="category-link" href="#">
                <div class="category-background">
                  <svg
                    class="category-image-1"
                    width="97"
                    height="55"
                    viewBox="0 0 97 55"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="Очки виртуальной реальности"
                  >
                    <path
                      d="M84.1314 32.639V20.003C84.1314 18.694 85.1764 17.633 86.4664 17.633L94.7924 19.214V11.02C94.7924 8.66497 93.0844 7.58897 90.5904 6.75497L67.4034 0.174968C69.0194 1.56597 69.2924 2.21497 69.2924 4.57097V49.78C69.2924 52.136 68.8424 53.846 67.3254 54.99L90.5904 47.925C92.9914 47.092 94.7924 43.709 94.7924 41.353V33.44L86.4664 35.007C85.1764 35.009 84.1314 33.947 84.1314 32.639Z"
                      fill="#363636"
                    />
                    <path
                      d="M95.1294 20.979L87.5314 19.535C86.5234 19.535 85.7074 20.364 85.7074 21.386V31.254C85.7074 32.277 86.5234 33.106 87.5314 33.106L95.1294 31.675C96.2834 31.256 96.9534 30.846 96.9534 29.823V22.83C96.9534 21.808 96.1874 21.323 95.1294 20.979Z"
                      fill="#363636"
                    />
                    <path
                      d="M67.1704 4.48297C67.1704 -0.597033 62.9384 0.0239677 62.9384 0.0239677C62.9384 0.0239677 5.83241 4.73797 2.83841 5.14497C-0.155585 5.55197 0.00141458 9.53197 0.00141458 9.53197C0.00141458 9.53197 0.000414578 42.069 0.000414578 45.812C0.000414578 49.555 2.59941 49.565 2.59941 49.565L19.0764 50.968L27.2124 39.3C27.2124 39.3 28.3214 37.472 29.7174 37.472C31.1144 37.472 32.1494 39.333 32.1494 39.333L41.2104 52.854C41.2104 52.854 60.1054 54.763 63.7314 54.763C67.3574 54.762 67.1704 49.739 67.1704 49.739C67.1704 49.739 67.1704 9.56297 67.1704 4.48297ZM12.9824 37.192C9.28442 37.192 6.28641 32.591 6.28641 26.917C6.28641 21.243 9.28442 16.642 12.9824 16.642C16.6804 16.642 19.6784 21.243 19.6784 26.917C19.6784 32.591 16.6804 37.192 12.9824 37.192ZM49.1404 38.618C44.4784 38.618 40.6994 33.379 40.6994 26.917C40.6994 20.454 44.4794 15.215 49.1404 15.215C53.8024 15.215 57.5824 20.454 57.5824 26.917C57.5824 33.379 53.8024 38.618 49.1404 38.618Z"
                      fill="#363636"
                    />
                  </svg>
                </div>
                <span class="category-name">
                  Виртуальная<br />
                  реальность
                </span>
              </a>
            </li>
            <li class="category-item">
              <a
                class="category-link category-link-current"
                href="catalog.html"
              >
                <div class="category-background">
                  <svg
                    class="category-image-2"
                    width="87"
                    height="117"
                    viewBox="0 0 87 117"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="Монопод для селфи"
                  >
                    <path
                      d="M82.821 4.011H3.33003C1.56903 4.011 0.142029 5.438 0.142029 7.199V53.612C0.142029 55.375 1.56903 56.801 3.33003 56.801H82.822C84.584 56.801 86.011 55.374 86.011 53.612V7.199C86.011 5.438 84.583 4.011 82.821 4.011ZM8.39203 37.236H8.16603C6.40403 37.236 4.97703 35.807 4.97703 34.047V26.764C4.97703 25.003 6.40403 23.576 8.16603 23.576H8.39203V37.236ZM69.623 52.408H13.341V8.402H69.623V52.408ZM78.4 34.552C76.111 34.552 74.254 32.697 74.254 30.405C74.254 28.113 76.11 26.258 78.4 26.258C80.691 26.258 82.548 28.113 82.548 30.405C82.548 32.697 80.691 34.552 78.4 34.552Z"
                      fill="#363636"
                    />
                    <path d="M54.654 0H31.497V2.758H54.654V0Z" fill="#363636" />
                    <path
                      d="M46.608 64.861V61.888H54.654V59.13H31.498V61.888H39.543V97.134C37.404 98.072 35.908 100.206 35.908 102.693V117H50.243V102.693C50.243 100.207 48.748 98.072 46.607 97.136V69.146H51.403L56.454 70.359V63.648L51.403 64.861H46.608Z"
                      fill="#363636"
                    />
                  </svg>
                </div>
                <span class="category-name">
                  Моноподы<br />
                  для селфи
                </span>
              </a>
            </li>
            <li class="category-item">
              <a class="category-link" href="#">
                <div class="category-background">
                  <svg
                    class="category-image-3"
                    width="72"
                    height="87"
                    viewBox="0 0 72 87"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="Экшн-камера"
                  >
                    <path
                      d="M53.349 1.49C53.349 0.754 52.771 0 52.038 0H9.053C8.32 0 7.672 0.754 7.672 1.49V5.012H53.348L53.349 1.49Z"
                      fill="#363636"
                    />
                    <path
                      d="M54.202 81.809H44.605V71.426H37.647V73.933H18.774C18.237 72.679 17.017 71.785 15.593 71.785H3.559C1.642 71.784 0 73.387 0 75.311V78.329C0 80.253 1.642 81.809 3.559 81.809H15.594C17.105 81.809 18.386 80.913 18.863 79.483H37.648V81.809H28.13C27.597 81.809 27.12 82.246 27.12 82.781V85.953C27.12 86.488 27.598 87.001 28.13 87.001H54.202C54.735 87.001 55.132 86.488 55.132 85.953V82.78C55.132 82.245 54.735 81.809 54.202 81.809Z"
                      fill="#363636"
                    />
                    <path
                      d="M60.666 12.39C59.805 9.453 57.099 7.34 53.895 7.34H7.148C3.25 7.34 0 10.449 0 14.361V61.261C0 65.173 3.25 68.382 7.148 68.382H53.895C57.793 68.382 61.021 65.173 61.021 61.261V50.915C67.087 46.711 71.022 39.704 71.022 31.751C71.021 23.672 66.89 16.57 60.666 12.39ZM12.238 62.151C8.979 62.151 6.337 59.501 6.337 56.23C6.337 52.96 8.979 50.308 12.238 50.308C15.497 50.308 18.14 52.96 18.14 56.23C18.14 59.501 15.497 62.151 12.238 62.151ZM18.199 29.546C18.199 30.332 17.564 30.968 16.781 30.968H7.841C7.058 30.968 6.423 30.331 6.423 29.546V15.386C6.423 14.6 7.058 13.963 7.841 13.963H16.78C17.563 13.963 18.198 14.6 18.198 15.386L18.199 29.546ZM47.762 51.858C36.686 51.858 27.705 42.848 27.705 31.735C27.705 20.622 36.685 11.611 47.762 11.611C58.839 11.611 67.82 20.621 67.82 31.735C67.82 42.849 58.839 51.858 47.762 51.858Z"
                      fill="#363636"
                    />
                    <path
                      d="M47.762 43.964C54.4932 43.964 59.95 38.4889 59.95 31.735C59.95 24.9811 54.4932 19.506 47.762 19.506C41.0308 19.506 35.574 24.9811 35.574 31.735C35.574 38.4889 41.0308 43.964 47.762 43.964Z"
                      fill="#363636"
                    />
                    <path
                      d="M31.562 33.171C32.3545 33.171 32.997 32.5285 32.997 31.736C32.997 30.9435 32.3545 30.301 31.562 30.301C30.7695 30.301 30.127 30.9435 30.127 31.736C30.127 32.5285 30.7695 33.171 31.562 33.171Z"
                      fill="#363636"
                    />
                    <path
                      d="M63.963 33.171C64.7555 33.171 65.398 32.5285 65.398 31.736C65.398 30.9435 64.7555 30.301 63.963 30.301C63.1705 30.301 62.528 30.9435 62.528 31.736C62.528 32.5285 63.1705 33.171 63.963 33.171Z"
                      fill="#363636"
                    />
                    <path
                      d="M39.109 19.429C39.9015 19.429 40.544 18.7865 40.544 17.994C40.544 17.2015 39.9015 16.559 39.109 16.559C38.3165 16.559 37.674 17.2015 37.674 17.994C37.674 18.7865 38.3165 19.429 39.109 19.429Z"
                      fill="#363636"
                    />
                    <path
                      d="M56.415 46.912C57.2048 46.912 57.845 46.2691 57.845 45.476C57.845 44.6829 57.2048 44.04 56.415 44.04C55.6252 44.04 54.985 44.6829 54.985 45.476C54.985 46.2691 55.6252 46.912 56.415 46.912Z"
                      fill="#363636"
                    />
                    <path
                      d="M55.697 19C56.4895 19 57.132 18.3575 57.132 17.565C57.132 16.7725 56.4895 16.13 55.697 16.13C54.9045 16.13 54.262 16.7725 54.262 17.565C54.262 18.3575 54.9045 19 55.697 19Z"
                      fill="#363636"
                    />
                    <path
                      d="M39.828 47.341C40.6205 47.341 41.263 46.6985 41.263 45.906C41.263 45.1135 40.6205 44.471 39.828 44.471C39.0355 44.471 38.393 45.1135 38.393 45.906C38.393 46.6985 39.0355 47.341 39.828 47.341Z"
                      fill="#363636"
                    />
                  </svg>
                </div>
                <span class="category-name">Экшн-камеры</span>
              </a>
            </li>
            <li class="category-item">
              <a class="category-link" href="#">
                <div class="category-background">
                  <svg
                    class="category-image-4"
                    xmlns="http://www.w3.org/2000/svg"
                    width="108"
                    height="66"
                    fill="none"
                    viewBox="0 0 108 66"
                    aria-label="фитнес-браслет"
                  >
                    <path
                      fill="#363636"
                      d="M98.967 5.074c.752 1.441 1.209 3.08 1.209 4.818v21.102c0 4.616-3.092 8.527-7.246 9.9-1.325 3.987-3.778 7.854-8.051 10.432-8.676 5.231-31.124 4.837-31.198 4.837-.078 0-22.513.395-31.189-4.837-4.216-2.545-6.708-6.347-8.042-10.279-4.418-1.209-7.756-5.25-7.756-10.053v-21.1c0-1.689.427-3.283 1.139-4.694C4.17 6.11 0 7.918 0 11.434v29.983C0 51.668 11.839 65.85 53.657 65.85c41.82 0 53.657-14.182 53.657-24.433V11.434c-.001-3.684-4.576-5.494-8.347-6.36Z"
                    />
                    <path
                      fill="#363636"
                      d="M20.561 39.46h65.523c5.564 0 10.074-4.514 10.074-10.078V10.935C96.158 5.372 91.648.86 86.084.86H20.561c-5.564 0-10.075 4.511-10.075 10.075v18.447c0 5.564 4.511 10.077 10.075 10.077Zm63.134-28.992a1.57 1.57 0 1 1 0 3.139 1.57 1.57 0 0 1 0-3.139Zm0 4.04a1.569 1.569 0 1 1 0 3.137 1.569 1.569 0 0 1 0-3.138Zm0 4.038a1.568 1.568 0 1 1 .001 3.137 1.568 1.568 0 0 1-.001-3.137Zm0 3.827a1.57 1.57 0 1 1-.001 3.14 1.57 1.57 0 0 1 .001-3.14Zm0 4.04a1.568 1.568 0 1 1 .001 3.136 1.568 1.568 0 0 1-.001-3.137Zm-4.039-15.945c.867 0 1.568.703 1.568 1.57a1.568 1.568 0 1 1-3.136 0c0-.868.703-1.57 1.568-1.57Zm0 15.944a1.568 1.568 0 1 1 0 3.135 1.568 1.568 0 0 1 0-3.135Zm-4.037-15.944a1.57 1.57 0 1 1-.003 3.14 1.57 1.57 0 0 1 .003-3.14Zm0 4.04a1.57 1.57 0 1 1-.003 3.138 1.57 1.57 0 0 1 .003-3.139Zm0 4.038a1.569 1.569 0 1 1-.002 3.138 1.569 1.569 0 0 1 .002-3.138Zm0 3.827a1.568 1.568 0 1 1 0 3.138 1.568 1.568 0 0 1 0-3.138Zm0 4.04a1.569 1.569 0 1 1-.002 3.137 1.569 1.569 0 0 1 .002-3.138Zm-7.654-15.945c.867 0 1.568.703 1.568 1.57a1.568 1.568 0 1 1-3.136 0 1.568 1.568 0 0 1 1.568-1.57Zm0 8.078c.867 0 1.568.702 1.568 1.57a1.568 1.568 0 1 1-1.568-1.57Zm0 3.881a1.569 1.569 0 1 1-.002 3.136 1.569 1.569 0 0 1 .002-3.136Zm0 3.985a1.568 1.568 0 1 1 0 3.135 1.568 1.568 0 0 1 0-3.135Zm-4.039-15.944a1.57 1.57 0 1 1 0 3.14 1.57 1.57 0 0 1 0-3.14Zm0 8.078a1.57 1.57 0 1 1 .001 3.139 1.57 1.57 0 0 1-.001-3.139Zm0 7.866a1.57 1.57 0 1 1 .001 3.139 1.57 1.57 0 0 1-.001-3.139Zm-4.038-15.944a1.57 1.57 0 0 1 0 3.14 1.568 1.568 0 0 1-1.568-1.57 1.567 1.567 0 0 1 1.568-1.57Zm0 4.04a1.57 1.57 0 1 1-.001 3.135 1.57 1.57 0 0 1 .001-3.136Zm0 4.038a1.57 1.57 0 1 1-.001 3.14 1.57 1.57 0 0 1 .001-3.14Zm0 7.866a1.57 1.57 0 0 1 0 3.137 1.569 1.569 0 0 1 0-3.137Zm-8.29-15.944a1.57 1.57 0 1 1 0 3.139 1.57 1.57 0 0 1 0-3.139Zm0 4.04a1.569 1.569 0 1 1 0 3.137 1.569 1.569 0 0 1 0-3.138Zm0 4.038a1.568 1.568 0 1 1 .001 3.137 1.568 1.568 0 0 1-.001-3.137Zm0 3.881a1.568 1.568 0 1 1 0 3.137 1.569 1.569 0 0 1 0-3.137Zm0 3.985a1.568 1.568 0 1 1 .001 3.137 1.568 1.568 0 0 1-.001-3.137Zm-4.039-11.905a1.568 1.568 0 1 1 0 3.136 1.568 1.568 0 0 1 0-3.136Zm-8.502-.212a1.57 1.57 0 1 1-.001 3.135 1.57 1.57 0 0 1 .001-3.135Zm0 4.038a1.57 1.57 0 1 1-.003 3.141 1.57 1.57 0 0 1 .003-3.14Zm-4.039-8.078a1.57 1.57 0 1 1-.003 3.14 1.57 1.57 0 0 1 .003-3.14Zm0 4.04a1.57 1.57 0 1 1-.003 3.139 1.57 1.57 0 0 1 .003-3.139Zm0 4.038a1.57 1.57 0 1 1-.003 3.14 1.57 1.57 0 0 1 .003-3.14Zm0 4.04a1.569 1.569 0 1 1-.001 3.137 1.569 1.569 0 0 1 .001-3.137Zm-4.254-8.078a1.569 1.569 0 1 1 0 3.138 1.569 1.569 0 0 1 0-3.138Zm0 4.038a1.57 1.57 0 1 1 0 3.139 1.57 1.57 0 0 1 0-3.139Zm0 4.04a1.57 1.57 0 1 1-.001 3.14 1.57 1.57 0 0 1 .001-3.14Zm0 4.04a1.568 1.568 0 1 1 .001 3.136 1.568 1.568 0 0 1-.001-3.137ZM26.3 10.254a1.57 1.57 0 1 1 .002 3.136 1.57 1.57 0 0 1-.002-3.136Zm0 4.04a1.57 1.57 0 0 1 1.571 1.568 1.57 1.57 0 0 1-3.14 0 1.57 1.57 0 0 1 1.569-1.568Zm0 4.038a1.571 1.571 0 1 1 0 3.14 1.571 1.571 0 0 1 0-3.14Zm0 4.04a1.57 1.57 0 1 1 .003 3.135 1.57 1.57 0 0 1-.003-3.135Zm-4.037-8.078a1.57 1.57 0 1 1-.001 3.135 1.57 1.57 0 0 1 .001-3.135Zm0 4.038a1.57 1.57 0 0 1 0 3.14 1.57 1.57 0 0 1 0-3.14Z"
                    />
                  </svg>
                </div>
                <span class="category-name">Фитнес-браслеты</span>
              </a>
            </li>
            <li class="category-item">
              <a class="category-link" href="#">
                <div class="category-background">
                  <svg
                    class="category-image-5"
                    width="57"
                    height="98"
                    viewBox="0 0 57 98"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="Умные часы"
                  >
                    <path
                      d="M54.494 32.197H52.979V27.557C52.979 22.505 48.892 18.371 43.897 18.371H9.082C4.086 18.372 0 22.505 0 27.557V70.425C0 75.477 4.087 79.61 9.083 79.61H43.898C48.893 79.61 52.98 75.477 52.98 70.425V67.01H54.495C54.91 67.01 55.252 66.666 55.252 66.246V52.467C55.252 52.046 54.91 51.701 54.495 51.701H52.98V42.913H54.495C55.327 42.913 56.009 42.225 56.009 41.382V33.728C56.008 32.886 55.326 32.197 54.494 32.197ZM34.082 29.088C37.008 29.088 39.381 31.486 39.381 34.446C39.381 37.406 37.008 39.804 34.082 39.804C31.156 39.804 28.784 37.406 28.784 34.446C28.784 31.486 31.156 29.088 34.082 29.088ZM18.945 29.088C21.87 29.088 24.243 31.486 24.243 34.446C24.243 37.406 21.87 39.804 18.945 39.804C16.019 39.804 13.647 37.406 13.647 34.446C13.647 31.486 16.019 29.088 18.945 29.088ZM5.297 49.397C5.297 46.438 7.668 44.039 10.595 44.039C13.521 44.039 15.893 46.438 15.893 49.397C15.893 52.356 13.52 54.755 10.595 54.755C7.668 54.756 5.297 52.356 5.297 49.397ZM18.945 68.894C16.019 68.894 13.647 66.496 13.647 63.536C13.647 60.576 16.019 58.178 18.945 58.178C21.87 58.178 24.243 60.576 24.243 63.536C24.243 66.496 21.87 68.894 18.945 68.894ZM20.435 48.991C20.435 45.609 23.146 42.867 26.49 42.867C29.834 42.867 32.545 45.609 32.545 48.991C32.545 52.373 29.834 55.115 26.49 55.115C23.146 55.114 20.435 52.373 20.435 48.991ZM34.082 68.894C31.156 68.894 28.784 66.496 28.784 63.536C28.784 60.576 31.156 58.178 34.082 58.178C37.008 58.178 39.381 60.576 39.381 63.536C39.381 66.496 37.008 68.894 34.082 68.894ZM42.384 54.756C39.457 54.756 37.086 52.357 37.086 49.398C37.086 46.439 39.457 44.04 42.384 44.04C45.31 44.04 47.682 46.439 47.682 49.398C47.682 52.356 45.31 54.756 42.384 54.756Z"
                      fill="#363636"
                    />
                    <path
                      d="M9.646 15.31H43.333C44.176 15.31 44.765 14.629 44.639 13.796L43.023 3.028C43.023 3.028 43.023 3.027 43.021 3.026C42.771 1.362 41.189 0 39.506 0H13.474C11.788 0 10.206 1.362 9.957 3.028L8.342 13.795C8.217 14.628 8.803 15.31 9.646 15.31Z"
                      fill="#363636"
                    />
                    <path
                      d="M43.333 82.671H9.646C8.803 82.671 8.217 83.354 8.342 84.187L9.957 94.954C10.207 96.62 11.789 97.982 13.473 97.982H39.505C41.189 97.982 42.771 96.62 43.022 94.956V94.954L44.637 84.187C44.765 83.354 44.176 82.671 43.333 82.671Z"
                      fill="#363636"
                    />
                  </svg>
                </div>
                <span class="category-name">Умные чаcы</span>
              </a>
            </li>
            <li class="category-item">
              <a class="category-link" href="#">
                <div class="category-background">
                  <svg
                    class="category-image-6"
                    width="133"
                    height="70"
                    viewBox="0 0 133 70"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="Квадрокоптер"
                  >
                    <path
                      d="M12.0523 0.257913C6.50738 0.745213 1.83838 1.85073 0.575275 2.93033C-0.147425 3.54653 -0.147425 3.54653 0.342875 4.08653C0.987375 4.80623 4.05628 5.73151 7.59048 6.32281C11.5885 6.99081 20.1003 7.01622 21.3136 6.37412C22.5255 5.70612 22.9376 4.96048 22.9376 3.39268C22.9376 1.77398 22.3185 0.976689 20.7198 0.540189C19.274 0.154289 14.9415 1.33812e-05 12.0523 0.257913Z"
                      fill="#363636"
                    />
                    <path
                      d="M25.7745 0.488281C25.6451 0.771481 25.5162 2.5962 25.5162 4.6001C25.5162 8.6611 25.6715 8.3784 23.3243 8.5332L22.2935 8.6103L22.0352 13.6986L20.8487 13.9818C18.2696 14.6498 16.8497 16.577 17.0572 19.2762C17.1851 21.2034 18.088 22.617 19.6358 23.3631C20.7447 23.8763 21.1055 23.9012 30.8819 23.9012C36.4268 23.9012 41.0191 23.9798 41.0704 24.0819C41.1212 24.2103 39.961 33.4891 38.4908 44.7206C37.046 55.9511 35.8077 65.7177 35.7823 66.3866C35.731 68.0038 36.6085 69.0077 38.13 69.0077C39.3673 69.0077 40.1417 68.3661 40.4513 67.1063C40.5807 66.5926 41.9469 56.7733 43.4694 45.285C44.9914 33.8221 46.3322 24.4163 46.4098 24.4163C46.5128 24.4163 47.4928 25.8294 48.6022 27.552C51.5421 32.178 51.0011 31.8689 56.2375 31.8689H60.5959V37.4987L55.4631 37.5758C50.7429 37.6529 50.2531 37.7028 49.5818 38.191C48.009 39.3482 47.9568 39.606 47.9568 49.1676C47.9568 58.7018 47.9832 58.9596 49.4793 60.2174L50.3304 60.9127H81.6956L82.5462 60.2174C84.0423 58.9596 84.0667 58.7018 84.0667 49.1676C84.0667 39.6061 84.0159 39.3483 82.4437 38.191C81.7728 37.7027 81.2826 37.6529 76.5619 37.5758L71.4301 37.4987V31.8689H75.7895C81.0239 31.8689 80.4829 32.178 83.4233 27.552C84.5337 25.8293 85.5131 24.4163 85.6167 24.4163C85.6929 24.4163 87.0356 33.8221 88.5562 45.285C90.0787 56.7733 91.4458 66.5926 91.5748 67.1063C91.8844 68.3661 92.6568 69.0077 93.8961 69.0077C95.4176 69.0077 96.2955 68.0038 96.2428 66.3866C96.2174 65.7177 94.9791 55.9511 93.5338 44.7206C92.065 33.4892 90.9029 24.2103 90.9557 24.0819C91.0065 23.9798 95.5973 23.9012 101.145 23.9012C110.921 23.9012 111.281 23.8763 112.389 23.3631C113.937 22.617 114.839 21.2034 114.968 19.2762C115.175 16.577 113.757 14.6497 111.177 13.9818L109.99 13.6986L109.734 8.6103L108.702 8.5332C106.355 8.3784 106.508 8.6611 106.508 4.6001C106.508 2.5962 106.38 0.771481 106.252 0.488281C106.045 0.128381 105.709 0 104.884 0C104.265 0 103.646 0.128394 103.464 0.308594C103.258 0.514194 103.155 1.77392 103.155 4.24072C103.155 6.70802 103.052 7.9678 102.845 8.1728C102.666 8.3525 101.944 8.48091 101.196 8.48091C99.5699 8.48091 99.5445 8.53311 99.5445 11.5913V13.8784H32.4806V11.5913C32.4806 8.53321 32.4557 8.48091 30.8307 8.48091C30.0822 8.48091 29.3605 8.3525 29.1803 8.1728C28.9728 7.9677 28.8702 6.70802 28.8702 4.24072C28.8702 1.77392 28.7672 0.514094 28.5606 0.308594C28.3799 0.128394 27.7603 0 27.1417 0C26.317 0 25.9815 0.128481 25.7745 0.488281ZM68.6173 40.6084C71.506 41.5068 74.0089 44.001 74.7833 46.7764C75.2218 48.3194 75.0929 50.9922 74.4991 52.5596C73.8028 54.4346 71.8145 56.5694 69.9337 57.4951C68.6437 58.1367 68.1798 58.2139 66.0128 58.2139C63.8463 58.2139 63.3819 58.1368 62.0924 57.4951C60.2081 56.5693 58.2233 54.4346 57.5265 52.5596C56.9337 50.9922 56.8038 48.3194 57.2428 46.7764C57.9908 44.0528 60.4923 41.5069 63.3043 40.6084C65.3165 39.9659 66.6046 39.9659 68.6173 40.6084Z"
                      fill="#363636"
                    />
                    <path
                      d="M63.794 44.4375C61.7574 45.3633 60.2872 48.0869 60.7252 50.168C61.4991 53.8448 65.5484 55.7207 68.7208 53.8701C70.7062 52.7119 71.712 50.3232 71.172 48.0869C70.6036 45.6963 68.4376 43.9492 66.0128 43.9492C65.3673 43.9493 64.3873 44.1807 63.794 44.4375Z"
                      fill="#363636"
                    />
                    <path
                      d="M36.0919 0.154283C32.1715 0.822283 31.5787 1.28518 31.5787 3.59808C31.5787 5.42278 32.0426 6.0141 33.8468 6.5537C35.3966 7.0161 41.0192 7.06787 44.3468 6.68207C51.2076 5.85977 55.6686 4.13766 54.0455 2.93006C52.7804 2.03016 49.1432 1.05358 44.9913 0.539977C42.5157 0.231977 36.9952 -1.67042e-05 36.0919 0.154283Z"
                      fill="#363636"
                    />
                    <path
                      d="M89.4845 0.257917C83.1652 0.848217 77.6202 2.339 77.6202 3.4439C77.6202 5.1661 85.461 6.91361 93.2501 6.93951C99.0538 6.93951 100.446 6.2974 100.446 3.5982C100.446 1.774 99.8273 0.976616 98.0734 0.514216C96.4239 0.102616 92.3985 1.71959e-05 89.4845 0.257917Z"
                      fill="#363636"
                    />
                    <path
                      d="M112.776 0.283308C110.996 0.514308 109.758 1.05383 109.346 1.77403C108.959 2.54453 109.036 4.67781 109.5 5.34581C110.428 6.65681 111.152 6.81109 116.568 6.81109C120.23 6.81109 122.37 6.68221 124.435 6.32281C127.969 5.73151 131.038 4.80623 131.683 4.08653C132.173 3.54653 132.173 3.54653 131.45 2.93033C130.109 1.79943 125.492 0.745217 119.534 0.257917C116.053 -0.0252828 115.046 -0.0252922 112.776 0.283308Z"
                      fill="#363636"
                    />
                  </svg>
                </div>
                <span class="category-name">Квадрокоптеры</span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- Секция преимущества -->
      <section class="advantages">
        <div class="container advantages-container">
          <div class="buttons">
            <ul class="advantages-list">
              <li class="advantages-item">
                <button
                  class="advantages-button-current advantages-button-current--1"
                  type="button"
                >
                  <span>Доставка</span>
                </button>
              </li>
              <li class="advantages-item">
                <button
                  class="advantages-button-2 button--animated"
                  type="button"
                >
                  <span>Гарантия</span>
                </button>
              </li>
              <li class="advantages-item">
                <button
                  class="advantages-button-3 button--animated"
                  type="button"
                >
                  <span>Кредит</span>
                </button>
              </li>
            </ul>
          </div>
          <div class="advantages-content">
            <div class="advantages-item">
              <div class="advantages-description">
                <h2 class="advantages-title">Доставка</h2>
                <p class="advantages-text">
                  Мы с удовольствием доставим ваш товар прямо <br />
                  к вашему подъезду совершенно бесплатно! Ведь <br />
                  мы неплохо заработаем, поднимая его на ваш этаж.
                </p>
                <svg
                  width="136"
                  height="165"
                  viewBox="0 0 136 165"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_41294_288)">
                    <path
                      d="M93.1329 39.2669C101.254 39.2669 108.078 33.7249 110.033 26.2179L115.5 27.0319C115.607 27.0479 115.715 27.0559 115.82 27.0559C116.871 27.0559 117.791 26.2859 117.951 25.2159C118.127 24.0379 117.312 22.9399 116.135 22.7649L110.594 21.9399C110.596 21.8939 110.598 21.8489 110.598 21.8019C110.598 21.6199 110.592 21.4399 110.584 21.2599C110.584 21.2599 110.133 14.7419 109.51 12.0229C108.889 9.30394 106.975 8.72694 106.975 8.72694C97.2049 6.51494 87.2029 6.28894 84.5999 6.28894C81.9969 6.28894 81.4419 7.62094 81.4419 7.62094L78.2919 12.6169L78.2819 12.6139C78.2059 12.7359 78.136 12.8589 78.063 12.9819L78.0359 13.0249C76.5339 15.6049 75.6689 18.6009 75.6689 21.8019C75.6679 31.4479 83.4879 39.2669 93.1329 39.2669Z"
                      fill="white"
                    />
                    <path
                      d="M131.535 78.576V78.574L104.793 76.406L95.5469 55.294C95.5469 55.294 95.0859 52.52 89.5389 46.818C83.9899 41.116 72.7399 43.428 72.7399 43.428C72.7399 43.428 48.8539 47.897 40.9949 49.746C33.1349 51.596 32.8269 59.609 32.8269 59.609L32.1949 64.128L17.0169 61.187C16.8259 61.15 16.6359 61.132 16.4489 61.132C15.0419 61.132 13.7779 62.132 13.5009 63.561L6.08995 101.803C5.77595 103.423 6.84395 105.005 8.46495 105.319L59.6609 115.242C59.7759 115.264 59.8909 115.266 60.0069 115.275H60.0089C59.2809 115.379 58.7179 115.24 58.7179 115.24L49.3179 113.391L46.2359 130.496L22.6759 150.859C20.9749 152.22 19.8839 154.312 19.8839 156.66C19.8839 160.764 23.2099 164.09 27.3129 164.09C29.3479 164.09 31.1909 163.272 32.5329 161.945C32.5329 161.945 60.2579 139.895 62.1079 138.354C63.9579 136.814 64.8809 134.501 64.8809 134.501C64.8809 134.501 69.422 120.553 70.66 117.627C71.5079 115.623 75.5919 116.548 75.5919 116.548L98.4769 125.179L106.092 154.241C106.174 154.871 106.334 155.475 106.565 156.045H106.567C107.665 158.773 110.337 160.699 113.456 160.699C117.56 160.699 120.886 157.372 120.886 153.269C120.886 152.67 120.814 152.09 120.679 151.533C119.837 146.568 116.075 124.487 115.118 119.707C114.04 114.313 110.497 112.773 110.497 112.773C110.497 112.773 89.229 101.215 87.8429 100.444C86.4559 99.674 86.7649 97.67 86.7649 97.67L90.6949 83.339L93.4679 89.195C93.4679 89.195 95.087 92.469 97.5519 92.586L130.909 93.406C135.013 93.406 138.339 90.08 138.339 85.975C138.338 82.086 135.346 78.896 131.535 78.576ZM60.1039 63.307L58.3149 69.187L68.2129 71.106L47.9989 67.189L48.5469 64.693L60.1039 63.307ZM57.8549 108.78L12.5509 99.999L18.8209 67.646L31.3629 70.077L29.7449 81.644L29.1049 86.05C29.0999 86.076 29.0969 86.106 29.0929 86.132L29.0749 86.259H29.0769C29.0369 86.571 29.0139 86.888 29.0139 87.21C29.0139 91.314 32.3409 94.639 36.4439 94.639C40.5469 94.639 43.8729 91.314 43.8729 87.21C43.8729 86.892 43.8519 86.58 43.8119 86.273L46.7129 73.05L64.1259 76.424L57.8549 108.78Z"
                      fill="white"
                    />
                    <path
                      d="M25.05 17.508H63.077C64.177 17.508 65.0771 16.612 65.0771 15.518C65.0771 14.424 64.177 13.528 63.077 13.528H25.05C23.95 13.528 23.05 14.424 23.05 15.518C23.05 16.612 23.95 17.508 25.05 17.508Z"
                      fill="white"
                    />
                    <path
                      d="M38.0798 23.5249C36.9798 23.5249 36.0798 24.4209 36.0798 25.5149C36.0798 26.6089 36.9798 27.5049 38.0798 27.5049H61.0388C62.1388 27.5049 63.0388 26.6089 63.0388 25.5149C63.0388 24.4199 62.1388 23.5249 61.0388 23.5249H38.0798Z"
                      fill="white"
                    />
                    <path
                      d="M87.0981 33.232C95.2191 33.232 102.043 27.69 103.998 20.183L109.465 20.997C109.572 21.013 109.68 21.021 109.785 21.021C110.836 21.021 111.756 20.251 111.916 19.181C112.092 18.003 111.277 16.905 110.1 16.73L104.559 15.905C104.561 15.859 104.563 15.814 104.563 15.767C104.563 15.585 104.557 15.405 104.549 15.225C104.549 15.225 104.098 8.70703 103.475 5.98803C102.854 3.26903 100.94 2.69203 100.94 2.69203C91.1701 0.480028 81.1681 0.254028 78.5641 0.254028C75.9601 0.254028 75.4061 1.58603 75.4061 1.58603L72.2561 6.58203L72.2461 6.57903C72.1701 6.70003 72.1001 6.82403 72.0271 6.94703L72.0001 6.99003C70.4981 9.57003 69.6331 12.566 69.6331 15.767C69.6331 25.413 77.4531 33.232 87.0981 33.232Z"
                      fill="#3A3A3A"
                    />
                    <path
                      d="M125.5 72.5411V72.5391L98.758 70.3711L89.512 49.2591C89.512 49.2591 89.051 46.4851 83.504 40.7831C77.955 35.0811 66.705 37.3931 66.705 37.3931C66.705 37.3931 42.819 41.8621 34.96 43.7101C27.1 45.5601 26.792 53.5731 26.792 53.5731L23.71 75.6091L23.07 80.0151C23.065 80.0411 23.062 80.0711 23.058 80.0971L23.04 80.2241H23.042C23.002 80.5361 22.979 80.8531 22.979 81.1751C22.979 85.2791 26.306 88.6041 30.409 88.6041C34.512 88.6041 37.838 85.2791 37.838 81.1751C37.838 80.8571 37.817 80.5451 37.777 80.2381L42.511 58.6571L54.068 57.2711L52.279 63.1511L62.177 65.0701C63.797 65.3831 64.865 66.9661 64.552 68.5871L57.14 106.83C56.863 108.26 55.599 109.26 54.192 109.26C54.12 109.26 54.046 109.244 53.972 109.239C53.244 109.343 52.681 109.204 52.681 109.204L43.281 107.355L40.199 124.46L16.639 144.823C14.938 146.184 13.847 148.276 13.847 150.624C13.847 154.728 17.173 158.054 21.276 158.054C23.311 158.054 25.154 157.236 26.496 155.909C26.496 155.909 54.221 133.859 56.071 132.318C57.921 130.778 58.844 128.465 58.844 128.465C58.844 128.465 63.385 114.517 64.623 111.591C65.471 109.587 69.555 110.512 69.555 110.512L92.44 119.143L100.055 148.205C100.137 148.835 100.297 149.439 100.528 150.009H100.53C101.628 152.737 104.3 154.663 107.419 154.663C111.523 154.663 114.849 151.336 114.849 147.233C114.849 146.634 114.777 146.054 114.642 145.497C113.8 140.532 110.038 118.451 109.081 113.671C108.003 108.277 104.46 106.737 104.46 106.737C104.46 106.737 83.193 95.1821 81.807 94.4101C80.42 93.6401 80.729 91.6361 80.729 91.6361L84.659 77.3051L87.432 83.1611C87.432 83.1611 89.051 86.4351 91.516 86.5521L124.873 87.3721C128.977 87.3721 132.303 84.0461 132.303 79.9411C132.303 76.0511 129.311 72.8601 125.5 72.5411Z"
                      fill="#3A3A3A"
                    />
                    <path
                      d="M53.9708 109.644H53.9728C54.0458 109.65 54.1198 109.665 54.1928 109.665C55.5998 109.665 56.8638 108.665 57.1408 107.235L64.5528 68.992C64.8658 67.371 63.7978 65.789 62.1778 65.475L41.9638 61.558L40.6778 67.42L58.0908 70.794L51.8198 103.148L6.51579 94.369L12.7858 62.016L25.3278 64.447L26.1598 58.497L10.9818 55.555C10.7908 55.518 10.6008 55.5 10.4138 55.5C9.00679 55.5 7.74279 56.5 7.46579 57.929L0.0547894 96.173C-0.259211 97.793 0.808789 99.375 2.42979 99.689L53.6258 109.612C53.7398 109.634 53.8548 109.635 53.9708 109.644Z"
                      fill="#F0C42E"
                    />
                    <path
                      d="M59.0419 9.48194C59.0419 10.5769 58.1419 11.4719 57.0419 11.4719H19.0149C17.9149 11.4719 17.0149 10.5759 17.0149 9.48194C17.0149 8.38794 17.9149 7.49194 19.0149 7.49194H57.0419C58.1419 7.49294 59.0419 8.38794 59.0419 9.48194Z"
                      fill="#F0C52E"
                    />
                    <path
                      d="M57.0039 19.48C57.0039 20.574 56.1039 21.47 55.0039 21.47H32.0439C30.9439 21.47 30.0439 20.574 30.0439 19.48C30.0439 18.385 30.9439 17.49 32.0439 17.49H55.0029C56.1039 17.49 57.0039 18.386 57.0039 19.48Z"
                      fill="#F0C52E"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_41294_288">
                      <rect
                        width="136"
                        height="164"
                        fill="white"
                        transform="translate(0 0.5)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>
            <div class="advantages-item inactive">
              <div class="advantages-description">
                <h2 class="advantages-title">Гарантия</h2>
                <p class="advantages-text">
                  Если из-за возгорания купленного у нас товара у вас<br />
                  сгорит дом — не переживайте, мы выдадим вам новый.<br />
                  Товар, не дом, конечно же.
                </p>
                <svg
                  width="171"
                  height="195"
                  viewBox="0 0 171 195"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_11337_1220)">
                    <path
                      d="M77.6941 174.636C77.5901 174.506 67.1991 161.64 65.0851 158.876C63.7641 157.149 61.7781 156.198 59.4921 156.198C56.9321 156.198 54.6561 157.368 53.9801 157.751L48.4941 160.494C46.7211 160.015 42.9071 158.544 39.2141 154.226C35.9301 150.387 35.9531 145.24 36.1281 143.127L42.0211 137.234C45.1141 134.517 44.4731 130.718 43.2671 128.803L43.0481 128.492C43.0481 128.492 30.1861 112.271 28.3821 109.994C27.3931 108.745 25.9071 108.056 24.1981 108.056C21.3491 108.056 18.3191 110.031 17.4421 110.648C6.55711 118.397 5.85611 125.21 5.81111 125.961L5.78711 126.375L5.86111 126.784C12.2731 162.51 31.8871 177.921 41.3141 185.327C42.4621 186.228 43.4541 187.008 44.1681 187.633C50.7311 193.38 57.9301 194 60.7211 194C63.0961 193.999 65.2011 193.595 66.8101 192.829C71.1761 190.751 76.2351 184.819 77.6821 183.051C80.1831 179.992 78.9651 176.452 77.8501 174.843L77.6941 174.636ZM63.8011 186.509C63.3021 186.746 62.2311 187 60.7201 187C59.1601 187 53.6881 186.666 48.7761 182.368C47.9221 181.621 46.8631 180.789 45.6371 179.825C36.9431 172.995 18.9081 158.824 12.8571 126.141C13.1461 125.162 14.6861 121.203 21.4771 116.37C22.1291 115.917 22.9851 115.466 23.5961 115.228C26.4271 118.8 35.0061 129.62 37.0981 132.258L29.5701 139.785L29.3671 140.84C29.2861 141.262 27.4561 151.249 33.8941 158.777C40.1801 166.126 47.1441 167.444 48.4771 167.633L49.5591 167.787L57.2031 163.964L57.4211 163.846C57.7021 163.679 58.7561 163.198 59.4921 163.198C59.5281 163.198 59.5571 163.199 59.5801 163.201C61.7291 166.001 70.6851 177.098 72.0801 178.825C72.0811 178.829 72.0821 178.832 72.0841 178.835C69.5221 181.93 65.9111 185.504 63.8011 186.509Z"
                      fill="white"
                    />
                    <path
                      d="M137.85 65.824C143.362 60.647 145.006 53.849 142.883 45.041C142.676 44.185 142.035 43.5 141.194 43.239C140.352 42.977 139.434 43.179 138.78 43.769L130.559 51.172C129.121 50.377 126.883 48.721 126.094 45.842L132.897 39.113C133.844 38.175 133.889 36.66 133.001 35.667L132.815 35.46C132.622 35.244 132.393 35.064 132.137 34.927C131.977 34.841 128.149 32.811 123.313 32.811C118.604 32.811 114.454 34.732 111.311 38.367C105.311 45.305 106.754 53.409 107.768 56.838L104.28 60.326L93.9962 51.09L98.7132 47.824L78.6712 34.1L68.0702 44.703L81.7942 64.744L85.0602 60.027L94.2972 70.309L91.0022 73.603C89.5022 73.125 87.1192 72.551 84.3392 72.551C78.9102 72.551 74.1032 74.725 70.3772 78.91C70.1062 79.239 63.7782 87.075 67.6262 97.531C67.9102 98.304 68.5572 98.887 69.3552 99.091C70.1512 99.294 71.0002 99.092 71.6192 98.55L79.9142 91.291C81.2372 91.858 83.5362 93.371 84.5732 97.216L77.1892 104.732C76.5552 105.377 76.3192 106.314 76.5722 107.182C76.8252 108.05 77.5262 108.714 78.4072 108.919C78.5172 108.944 81.1312 109.542 84.5822 109.542C91.4222 109.542 96.6942 107.271 99.8272 102.975C103.19 98.362 103.921 93.542 103.821 89.887L120.038 106.104L120.21 106.262C121.731 107.522 124.528 108.987 127.661 108.987C129.888 108.987 132.286 108.246 134.513 106.163L140.031 100.647L140.133 100.543C145.145 95.185 142.391 88.845 140.233 86.241L123.288 69.282C124.315 69.388 125.436 69.463 126.61 69.463C131.498 69.462 135.279 68.238 137.85 65.824ZM84.5512 51.978L81.8172 55.927L74.5412 45.302L79.2722 40.57L89.8972 47.846L85.9472 50.58L100.739 63.866L96.6452 67.959L97.8362 66.767L84.5512 51.978ZM98.1132 85.502C98.2222 85.815 100.728 93.248 95.7852 100.029C93.0152 103.827 88.0372 104.555 84.3852 104.541L89.0882 99.754C89.6542 99.178 89.9082 98.363 89.7682 97.567C87.9772 87.42 80.0232 86.083 79.6852 86.031C78.9562 85.921 78.2142 86.135 77.6582 86.62L71.4542 92.048C70.9322 86.488 73.8672 82.559 74.2132 82.116C76.9342 79.086 80.3402 77.55 84.3382 77.55C87.8532 77.55 90.5692 78.761 90.5872 78.77C91.5402 79.209 92.6632 79.011 93.4052 78.269L112.405 59.269C113.13 58.545 113.339 57.453 112.932 56.513C112.897 56.43 109.438 48.173 115.09 41.637C117.285 39.098 120.051 37.811 123.311 37.811C124.541 37.811 125.694 37.994 126.676 38.232L121.629 43.225C121.078 43.769 120.811 44.537 120.904 45.305C121.916 53.605 129.873 56.382 130.211 56.496C131.066 56.784 132.012 56.59 132.684 55.985L138.733 50.538C139.106 55.402 137.713 59.092 134.424 62.18C132.416 64.067 129.065 64.463 126.606 64.463C122.917 64.463 119.655 63.598 119.624 63.59C118.759 63.354 117.829 63.604 117.194 64.243L98.6942 82.91C98.0232 83.587 97.8012 84.6 98.1132 85.502ZM103.615 87.344C103.615 87.347 103.615 87.349 103.615 87.352C103.615 87.349 103.615 87.347 103.615 87.344ZM103.434 86.223C103.444 86.275 103.454 86.327 103.463 86.381C103.453 86.329 103.443 86.274 103.434 86.223ZM136.525 97.079L131.046 102.555C127.798 105.535 124.146 102.987 123.47 102.468L104.827 83.823L119.768 68.748L117.733 70.801L136.44 89.507C136.9 90.099 139.537 93.794 136.525 97.079ZM121.316 69.025C121.324 69.026 121.332 69.027 121.339 69.029C121.332 69.027 121.324 69.026 121.316 69.025ZM120.473 68.882C120.493 68.886 120.518 68.89 120.539 68.894C120.516 68.89 120.494 68.886 120.473 68.882Z"
                      fill="white"
                    />
                    <path
                      d="M104.162 6.00195C67.7542 6.00195 38.2402 35.516 38.2402 71.924C38.2402 105.441 63.2602 133.096 95.6382 137.278V163.502C95.6382 163.502 153.077 142.259 167.607 89.88C167.685 89.597 167.746 89.342 167.818 89.068C167.931 88.644 168.043 88.218 168.148 87.791C168.212 87.528 168.267 87.277 168.326 87.022C169.463 82.171 170.084 77.121 170.084 71.924C170.084 35.516 140.57 6.00195 104.162 6.00195ZM161.51 85.424L161.504 85.451L161.498 85.478L161.469 85.608C161.43 85.778 161.393 85.947 161.35 86.123C161.256 86.499 161.159 86.8739 161.049 87.284L160.945 87.684C160.92 87.792 160.892 87.9 160.863 88.008C155.299 108.064 142.343 125.708 122.357 140.45C114.984 145.888 107.949 149.914 102.638 152.625V137.277V131.123L96.5342 130.335C67.2912 126.558 45.2392 101.446 45.2392 71.923C45.2392 39.4329 71.6712 13.001 104.161 13.001C136.649 13.001 163.083 39.4329 163.083 71.923C163.084 76.432 162.555 80.974 161.51 85.424Z"
                      fill="white"
                    />
                    <path
                      d="M54.583 187.998C51.792 187.998 44.5939 187.378 38.0289 181.634C37.3149 181.009 36.3229 180.23 35.1749 179.328C25.749 171.922 6.13395 156.511 -0.278051 120.785L-0.352051 120.376L-0.328051 119.962C-0.284051 119.21 0.41795 112.398 11.3029 104.649C12.1799 104.032 15.2099 102.057 18.0589 102.057C19.7669 102.057 21.2529 102.745 22.2429 103.995C24.0469 106.272 36.909 122.493 36.909 122.493L37.1279 122.804C38.334 124.719 38.9749 128.518 35.882 131.235L29.9889 137.128C29.8139 139.24 29.791 144.388 33.075 148.227C36.767 152.544 40.582 154.016 42.3549 154.495L47.841 151.752C48.5169 151.369 50.7929 150.199 53.353 150.199C55.639 150.199 57.625 151.15 58.9459 152.877C61.0599 155.641 71.4499 168.507 71.5549 168.637L71.7099 168.844C72.8249 170.453 74.0429 173.993 71.5419 177.052C70.0949 178.821 65.0369 184.752 60.6699 186.83C59.063 187.593 56.958 187.997 54.583 187.998ZM6.71995 120.14C12.7709 152.823 30.806 166.994 39.5 173.824C40.726 174.788 41.785 175.62 42.639 176.367C47.5509 180.665 53.0229 180.999 54.583 180.999C56.094 180.999 57.165 180.745 57.664 180.508C59.774 179.503 63.3859 175.929 65.9479 172.834C65.9469 172.831 65.9449 172.828 65.9439 172.824C64.5499 171.097 55.5929 160 53.444 157.2C53.421 157.198 53.3909 157.197 53.3559 157.197C52.6199 157.197 51.5659 157.678 51.285 157.845L51.067 157.963L43.423 161.786L42.341 161.632C41.0079 161.443 34.0439 160.124 27.7579 152.776C21.3199 145.249 23.15 135.261 23.2309 134.839L23.4339 133.784L30.9619 126.257C28.8699 123.618 20.2909 112.799 17.4599 109.227C16.8489 109.464 15.9929 109.915 15.3409 110.369C8.54795 115.202 7.00795 119.161 6.71995 120.14Z"
                      fill="#3A3A3A"
                    />
                    <path
                      d="M78.443 103.54C74.991 103.54 72.378 102.942 72.268 102.917C71.387 102.712 70.685 102.048 70.433 101.18C70.181 100.312 70.416 99.3741 71.05 98.7301L78.434 91.2141C77.397 87.3691 75.098 85.8571 73.775 85.2891L65.48 92.5481C64.86 93.0901 64.012 93.2921 63.216 93.0891C62.418 92.8861 61.772 92.3021 61.487 91.5301C57.639 81.0731 63.967 73.2371 64.238 72.9081C67.964 68.7231 72.771 66.5491 78.2 66.5491C80.98 66.5491 83.362 67.1231 84.863 67.6011L101.629 50.8361C100.616 47.4061 99.172 39.3021 105.172 32.3651C108.315 28.7311 112.465 26.8091 117.174 26.8091C122.011 26.8091 125.838 28.8381 125.999 28.9251C126.254 29.0621 126.483 29.2421 126.676 29.4581L126.862 29.6651C127.752 30.6581 127.707 32.1731 126.758 33.1111L119.955 39.8401C120.744 42.7191 122.983 44.3751 124.42 45.1701L132.642 37.7671C133.296 37.1771 134.214 36.9751 135.055 37.2371C135.897 37.4981 136.538 38.1821 136.745 39.0391C138.868 47.8481 137.223 54.6451 131.712 59.8221C129.142 62.2361 125.359 63.4601 120.47 63.4601C117.681 63.4601 115.146 63.0531 113.631 62.7461L97.127 79.3991C97.856 82.5801 98.758 90.0191 93.688 96.9731C90.555 101.269 85.283 103.54 78.443 103.54ZM78.247 98.5391C81.898 98.5541 86.878 97.8251 89.647 94.0271C94.591 87.2461 92.085 79.8131 91.976 79.5001C91.663 78.5981 91.885 77.5851 92.558 76.9071L111.058 58.2401C111.692 57.6011 112.622 57.3511 113.488 57.5871C113.518 57.5951 116.781 58.4601 120.47 58.4601C122.928 58.4601 126.281 58.0641 128.288 56.1771C131.576 53.0891 132.969 49.3991 132.597 44.5351L126.548 49.9821C125.876 50.5861 124.931 50.7811 124.075 50.4931C123.737 50.3791 115.78 47.6021 114.768 39.3021C114.674 38.5341 114.941 37.7661 115.492 37.2221L120.539 32.2291C119.558 31.9911 118.404 31.8081 117.174 31.8081C113.915 31.8081 111.15 33.0961 108.953 35.6341C103.302 42.1701 106.761 50.4271 106.796 50.5101C107.201 51.4501 106.992 52.5431 106.268 53.2661L87.268 72.2661C86.527 73.0081 85.403 73.2061 84.451 72.7671C84.433 72.7591 81.716 71.5471 78.201 71.5471C74.203 71.5471 70.797 73.0831 68.076 76.1131C67.729 76.5551 64.794 80.4851 65.317 86.0451L71.521 80.6171C72.077 80.1311 72.819 79.9171 73.548 80.0281C73.885 80.0801 81.839 81.4171 83.63 91.5641C83.771 92.3601 83.518 93.1741 82.951 93.7511L78.247 98.5391Z"
                      fill="#F0C42E"
                    />
                    <path
                      d="M78.9209 54.0251L88.1579 64.3071L91.6979 60.7661L78.4129 45.9761L75.6779 49.9251L68.4019 39.3011L73.1339 34.5691L83.7589 41.8451L79.8089 44.5791L94.5999 57.8651L98.1409 54.3241L87.8579 45.0881L92.5749 41.8221L72.5329 28.0981L61.9319 38.7011L75.6559 58.7421L78.9209 54.0251Z"
                      fill="#3A3A3A"
                    />
                    <path
                      d="M117.147 63.2801C115.734 63.1341 114.507 62.9241 113.63 62.7461L111.596 64.7991L130.302 83.5051C130.762 84.0971 133.399 87.7921 130.386 91.0771L124.908 96.5531C121.66 99.5331 118.007 96.9851 117.332 96.4661L98.69 77.8211L97.127 79.3991C97.372 80.4691 97.632 82.0291 97.682 83.8841L113.899 100.102L114.072 100.26C115.593 101.52 118.39 102.985 121.522 102.985C123.75 102.985 126.147 102.244 128.375 100.161L133.893 94.6451L133.995 94.5421C139.007 89.1841 136.252 82.8431 134.094 80.2391L117.147 63.2801Z"
                      fill="#3A3A3A"
                    />
                    <path
                      d="M98.0231 7C130.512 7 156.945 33.432 156.945 65.922C156.945 70.43 156.416 74.972 155.372 79.422L155.366 79.449L155.359 79.476L155.33 79.606C155.292 79.776 155.254 79.945 155.212 80.121C155.118 80.497 155.021 80.872 154.91 81.282L154.807 81.682C154.781 81.79 154.753 81.898 154.724 82.006C149.16 102.062 136.204 119.706 116.218 134.448C108.845 139.886 101.81 143.912 96.4991 146.623V131.275V125.121L90.395 124.333C61.152 120.556 39.1011 95.444 39.1011 65.921C39.1021 33.432 65.5341 7 98.0231 7ZM98.0231 0C61.6161 0 32.1021 29.514 32.1021 65.922C32.1021 99.439 57.1221 127.094 89.5 131.276V157.5C89.5 157.5 146.939 136.257 161.47 83.878C161.548 83.595 161.608 83.34 161.68 83.066C161.794 82.642 161.905 82.216 162.011 81.789C162.074 81.526 162.13 81.275 162.188 81.02C163.326 76.169 163.946 71.119 163.946 65.922C163.945 29.514 134.432 0 98.0231 0Z"
                      fill="#3A3A3A"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_11337_1220">
                      <rect width="171" height="195" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>
            <div class="advantages-item inactive">
              <div class="advantages-description">
                <h2 class="advantages-title">Кредит</h2>
                <p class="advantages-text">
                  Залезть в долговую яму стало проще! Кредитные<br />
                  консультанты подберут для вас наиболее выгодные<br />
                  условия кредита. Выгодные для банка, разумеется.
                </p>
                <svg
                  width="156"
                  height="189"
                  viewBox="0 0 156 189"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_11337_1269)">
                    <path
                      d="M141.25 84.127C149.396 84.127 156 77.5232 156 69.377C156 61.2308 149.396 54.627 141.25 54.627C133.104 54.627 126.5 61.2308 126.5 69.377C126.5 77.5232 133.104 84.127 141.25 84.127Z"
                      fill="white"
                    />
                    <path
                      d="M89.1131 140.044L82.0391 157.919L59.2151 172.836C57.0471 174.068 55.5811 176.395 55.5811 179.066C55.5811 183.024 58.7891 186.233 62.7481 186.233C64.2831 186.233 65.7031 185.746 66.8691 184.923C70.6301 182.552 89.2201 170.839 92.3641 169.043C95.8641 167.043 96.4891 163.918 96.4891 163.918L101.364 147.918C101.364 147.918 101.364 147.918 95.6141 145.293C89.8641 142.668 89.1131 140.044 89.1131 140.044Z"
                      fill="white"
                    />
                    <path
                      d="M139.321 141.962C139.321 141.962 138.163 138.128 134.742 136.795C131.321 135.462 116.655 129.045 116.655 129.045L132.071 103.461C132.071 103.461 135.905 94.461 131.738 90.044C127.571 85.627 117.988 80.294 117.988 80.294H110.467L126.266 53.493C129.62 47.807 127.709 40.412 122.024 37.061L72.6331 7.947C66.9471 4.595 59.5541 6.505 56.2021 12.191L9.14406 92.019C5.79306 97.704 7.70206 105.099 13.3881 108.451L62.7781 137.564C68.4641 140.916 75.8591 139.005 79.2101 133.322L102.144 94.419H110.24L95.4901 120.628C95.4901 120.628 90.3561 129.842 95.1561 134.878C99.3651 139.294 107.823 141.794 107.823 141.794L125.073 148.295L130.174 179.586L130.183 179.585C130.732 182.998 133.682 185.608 137.25 185.608C141.208 185.608 144.416 182.399 144.416 178.441C144.416 178.252 144.402 178.066 144.388 177.881L144.416 177.877L139.321 141.962ZM17.9581 100.698C16.5571 99.872 16.0711 97.99 16.8971 96.59L63.9561 16.761C64.7821 15.36 66.6631 14.873 68.0631 15.699L79.5841 22.491L29.4801 107.489L17.9581 100.698ZM71.4561 128.752C70.6301 130.152 68.7491 130.639 67.3491 129.813L37.2331 112.059L87.3401 27.063L117.453 44.816C118.855 45.642 119.34 47.523 118.515 48.923L100.022 80.295H91.2391L71.3231 94.722C70.8811 94.974 70.4701 95.275 70.0931 95.613L70.0621 95.635L70.0641 95.638C68.6191 96.95 67.7061 98.836 67.7061 100.942C67.7061 104.9 70.9141 108.109 74.8731 108.109C76.4211 108.109 77.8511 107.613 79.0221 106.778L79.0241 106.781L79.0951 106.723C79.2771 106.59 79.4511 106.45 79.6191 106.3L89.2791 98.516L71.4561 128.752Z"
                      fill="white"
                    />
                    <path
                      d="M49.2189 6.44296L2.16091 86.272C-1.19009 91.957 0.718907 99.352 6.40491 102.704L55.7949 131.817C61.4809 135.169 68.8759 133.258 72.2269 127.575L119.284 47.746C122.638 42.06 120.727 34.665 115.042 31.314L65.6499 2.19996C59.9649 -1.15204 52.5709 0.757962 49.2189 6.44296ZM9.91391 90.843L56.9729 11.014C57.7989 9.61296 59.6799 9.12596 61.0799 9.95196L72.6009 16.744L22.4959 101.742L10.9739 94.951C9.57391 94.125 9.08791 92.243 9.91391 90.843ZM111.531 43.176L64.4719 123.005C63.6459 124.405 61.7649 124.892 60.3649 124.066L30.2489 106.312L80.3549 21.316L110.468 39.069C111.871 39.894 112.355 41.775 111.531 43.176Z"
                      fill="#F0C42E"
                    />
                    <path
                      d="M135.25 78.333C143.396 78.333 150 71.7292 150 63.583C150 55.4368 143.396 48.833 135.25 48.833C127.104 48.833 120.5 55.4368 120.5 63.583C120.5 71.7292 127.104 78.333 135.25 78.333Z"
                      fill="#3A3A3A"
                    />
                    <path
                      d="M81.875 134.25L74.801 152.125L51.976 167.042C49.808 168.274 48.342 170.601 48.342 173.272C48.342 177.23 51.55 180.439 55.509 180.439C57.044 180.439 58.464 179.952 59.63 179.129C63.391 176.758 81.981 165.045 85.125 163.249C88.625 161.249 89.25 158.124 89.25 158.124L94.125 142.124C94.125 142.124 94.125 142.124 88.375 139.499C82.625 136.874 81.875 134.25 81.875 134.25Z"
                      fill="#3A3A3A"
                    />
                    <path
                      d="M132.083 136.168C132.083 136.168 130.925 132.334 127.504 131.001C124.083 129.668 109.417 123.251 109.417 123.251L124.833 97.667C124.833 97.667 128.667 88.667 124.5 84.25C120.333 79.833 110.75 74.5 110.75 74.5H84L64.085 88.927C63.643 89.18 63.232 89.48 62.855 89.818L62.824 89.84L62.826 89.843C61.381 91.154 60.468 93.041 60.468 95.146C60.468 99.104 63.676 102.313 67.635 102.313C69.183 102.313 70.613 101.817 71.784 100.982L71.786 100.985L71.857 100.927C72.039 100.794 72.214 100.654 72.382 100.504L87.125 88.623H103L88.25 114.832C88.25 114.832 83.116 124.046 87.916 129.082C92.125 133.498 100.583 135.998 100.583 135.998L117.833 142.499L122.934 173.79L122.943 173.789C123.492 177.202 126.442 179.812 130.01 179.812C133.968 179.812 137.176 176.603 137.176 172.645C137.176 172.456 137.162 172.27 137.148 172.085L137.176 172.081L132.083 136.168Z"
                      fill="#3A3A3A"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_11337_1269">
                      <rect
                        width="156"
                        height="188"
                        fill="white"
                        transform="translate(0 0.5)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Редкий товар под заказ -->
      <div class="delivery">
        <a class="delivery-link" href="#">
          <div class="delivery-container">
            <div class="background-truck">
              <svg
                class="truck-icon"
                width="47"
                height="31"
                viewBox="0 0 47 31"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                aria-label="Грузовик"
              >
                <path
                  d="M46.7 15.4L40.2 7.2C39.9 6.8 39.5 6.6 39 6.6H30.7V1.5C30.7 0.7 30 0 29.2 0H1.5C0.7 0 0 0.7 0 1.5C0 2.3 0.7 3 1.5 3H27.7V24.7H15.8C15.2 22.8 13.4 21.4 11.3 21.4C8.7 21.4 6.5 23.6 6.5 26.2C6.5 28.8 8.7 31 11.3 31C13.4 31 15.2 29.6 15.8 27.7H29.2C30 27.7 30.7 27 30.7 26.2V9.6H38.3L44 16.9V24.8H41.8C41.2 22.9 39.4 21.5 37.3 21.5C34.7 21.5 32.5 23.7 32.5 26.3C32.5 28.9 34.6 31.1 37.3 31.1C39.4 31.1 41.2 29.7 41.8 27.8H45.5C46.3 27.8 47 27.1 47 26.3V16.4C47 16 46.9 15.7 46.7 15.4ZM11.3 28C10.3 28 9.5 27.2 9.5 26.2C9.5 25.2 10.3 24.4 11.3 24.4C12.3 24.4 13.1 25.2 13.1 26.2C13.1 27.2 12.2 28 11.3 28ZM37.4 28C36.4 28 35.6 27.2 35.6 26.2C35.6 25.2 36.4 24.4 37.4 24.4C38.4 24.4 39.2 25.2 39.2 26.2C39.2 27.2 38.3 28 37.4 28Z"
                  fill="black"
                />
                <path
                  d="M19.4 9.6C20.2 9.6 20.9 8.9 20.9 8.1C20.9 7.3 20.2 6.6 19.4 6.6H4.8C4 6.6 3.3 7.3 3.3 8.1C3.3 8.9 4 9.6 4.8 9.6H19.4Z"
                  fill="black"
                />
                <path
                  d="M17.7 14.7C17.7 13.9 17 13.2 16.2 13.2H1.5C0.7 13.2 0 13.9 0 14.7C0 15.5 0.7 16.2 1.5 16.2H16.2C17 16.2 17.7 15.5 17.7 14.7Z"
                  fill="black"
                />
              </svg>
            </div>
            <h2 class="delivery-title">Доставим редкий товар под заказ</h2>
            <div class="i-container">
              <div class="i-subcontainer">
                <svg
                  class="i-icon"
                  width="2"
                  height="12"
                  viewBox="0 0 2 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-label="знак информации"
                >
                  <g opacity="0.3" clip-path="url(#clip0_11365_564)">
                    <path d="M2 0H0V2H2V0Z" fill="black" />
                    <path d="M2 4H0V12H2V4Z" fill="black" />
                  </g>
                  <defs>
                    <clipPath id="clip0_11365_564">
                      <rect width="2" height="12" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>
          </div>
        </a>
      </div>

      <!-- Информация -->

      <!-- О нас -->
      <div class="container information-container">
        <section class="about-us">
          <h2 class="about-us-title">О нас</h2>
          <p class="about-us-text">
            Огромный выбор гаджетов не оставит равнодушным<br />
            гика, который есть в каждом из нас.
          </p>
          <p class="about-us-text">
            Мы можем доставить ваш товар в самые отдалённые<br />
            уголки России транспортными компаниями:
          </p>

          <ul class="about-us-list">
            <li class="about-us-item"><span>Меловые линии</span></li>
            <li class="about-us-item"><span>СДИК</span></li>
            <li class="about-us-item"><span>ТоксБерри</span></li>
          </ul>
          <a class="about-us-button button--animated" href="#">
            <span>Подробнее о нас</span>
          </a>
        </section>

        <!-- Контакты -->
        <section class="contacts">
          <h2 class="contacts-title">Контакты</h2>
          <p class="contacts-text">
            Вы можете забрать товар сами, заехав в наш офис. <br />
            Заодно сможете проверить работоспособность покупки.
          </p>
          <h3 class="contacts-subtitle">Интернет-магазин «Девайс»</h3>
          <address class="contacts-address">
            <p class="contacts-address-text">
              Санкт-Петербург, набережная реки Карповки, 5, литера П.
            </p>
            <a class="contacts-phone" href="tel:88128121212"
              >+7 (812) 812-12-12</a
            >
          </address>
          <h3 class="contacts-subtitle">Время работы</h3>
          <ul class="contacts-schedule">
            <li class="contacts-schedule-item">пн—пт: с 10:00 до 22:00</li>
            <li class="contacts-schedule-item">сб—вс: с 10:00 до 19:00</li>
          </ul>
          <a class="contacts-button button--animated" href="#"
            ><span>Напишите нам</span>
          </a>
        </section>
      </div>

      <!-- Рассылка -->
      <section class="subscribe">
        <div class="container subscribe-container">
          <h2 class="subscribe-title">
            Подпишитесь<br />
            на рассылку
          </h2>
          <p class="subscribe-text">
            Еженедельный дайджест с обзорами новинок,<br />
            длительными тест-драйвами, распаковками, а также акции,<br />
            спецпредложения и вот это вот всё.
          </p>
          <div class="subscribe-form-wrapper">
            <form
              class="subscribe-form"
              action="https://echo.htmlacademy.ru/"
              method="post"
            >
              <input
                class="subscribe-field"
                type="email"
                name="subscribe-email"
                placeholder="Ваш e-mail"
                required
              />
              <button class="subscribe-button" type="submit">
                Подписаться
              </button>
            </form>
            <span>
              <svg
                class="subscribe-tick"
                width="15"
                height="14"
                viewBox="0 0 15 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                aria-label="Зеленая галочка"
              >
                <path
                  d="M14.498 0L4.89805 9.3L0.498047 5V9.7L4.99805 14L14.498 4.7V0Z"
                  fill="#08AF00"
                />
              </svg>
              Это бесплатно
            </span>
          </div>
        </div>
      </section>
    </main>

    <!-- Подвал сайта -->
    <footer class="page-footer">
      <div class="container footer-container">
        <!-- Подвал сайта -->
        <section class="footer-address">
          <h2 class="visually-hidden">Логотип сайта</h2>
          <a class="footer-device-link" href="#">
            <svg
              width="145"
              height="36"
              viewBox="0 0 145 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-label="Логотип Дивайс"
            >
              <path
                d="M27.2187 0V35.3H19.6135V32.9C17.9123 34.8 15.5107 36 12.1083 36C5.50379 36 0 30.2 0 22.7C0 15.2 5.50379 9.4 12.1083 9.4C15.5107 9.4 18.0124 10.6 19.6135 12.5V0H27.2187ZM19.6135 22.7C19.6135 18.9 17.1118 16.5 13.6094 16.5C10.107 16.5 7.60523 18.9 7.60523 22.7C7.60523 26.5 10.107 28.9 13.6094 28.9C17.1118 28.8 19.6135 26.5 19.6135 22.7Z"
                fill="#FFC700"
              />
              <path
                d="M43.7302 29.1999C45.8316 29.1999 47.5328 28.3999 48.5335 27.2999L54.6377 30.7999C52.136 34.1999 48.4334 35.9999 43.6301 35.9999C35.0242 35.9999 29.6205 30.1999 29.6205 22.6999C29.6205 15.1999 35.0242 9.3999 43.0297 9.3999C50.4348 9.3999 55.8385 15.0999 55.8385 22.6999C55.8385 23.7999 55.7385 24.7999 55.5383 25.6999H37.626C38.6267 28.2999 40.9283 29.1999 43.7302 29.1999ZM48.3334 20.0999C47.5328 17.1999 45.2312 16.0999 42.9296 16.0999C40.0276 16.0999 38.1263 17.4999 37.4259 20.0999H48.3334Z"
                fill="#FFC700"
              />
              <path
                d="M82.1564 10.1001L72.85 35.3001H64.2441L54.9377 10.1001H63.3435L68.6471 26.1001L73.9508 10.1001C73.9508 10.1001 82.1564 10.1001 82.1564 10.1001Z"
                fill="#FFC700"
              />
              <path
                d="M83.4574 10.1001H91.0626V35.3001H83.4574V10.1001Z"
                fill="#FFC700"
              />
              <path
                d="M93.6646 22.6999C93.6646 15.1999 99.3685 9.3999 107.074 9.3999C111.977 9.3999 116.28 11.9999 118.482 15.8999L111.877 19.6999C110.976 17.8999 109.175 16.8999 106.974 16.8999C103.671 16.8999 101.27 19.2999 101.27 22.6999C101.27 26.1999 103.671 28.4999 106.974 28.4999C109.175 28.4999 111.077 27.3999 111.877 25.6999L118.482 29.4999C116.38 33.3999 112.077 35.9999 107.074 35.9999C99.3685 35.9999 93.6646 30.1999 93.6646 22.6999Z"
                fill="#FFC700"
              />
              <path
                d="M132.892 29.1999C134.993 29.1999 136.694 28.3999 137.695 27.2999L143.799 30.7999C141.297 34.1999 137.595 35.9999 132.792 35.9999C124.186 35.9999 118.782 30.1999 118.782 22.6999C118.782 15.1999 124.286 9.3999 132.191 9.3999C139.596 9.3999 145 15.0999 145 22.6999C145 23.7999 144.9 24.7999 144.7 25.6999H126.787C127.788 28.2999 130.09 29.1999 132.892 29.1999ZM137.595 20.0999C136.794 17.1999 134.493 16.0999 132.191 16.0999C129.289 16.0999 127.388 17.4999 126.687 20.0999H137.595Z"
                fill="#FFC700"
              />
              <path d="M83.4574 0V10.1L91.0626 0H83.4574Z" fill="#FFC700" />
            </svg>
          </a>
          <address>
            <p class="footer-address-text">
              Санкт-Петербург, набережная<br />
              реки Карповки, 5, литера П.
            </p>
          </address>
        </section>

        <!-- Меню подвала -->
        <section class="footer-menu">
          <h2 class="visually-hidden">Меню</h2>
          <ul class="footer-menu-list">
            <li class="footer-menu-item">
              <a class="footer-menu-link" href="#">Доставка</a>
            </li>
            <li class="footer-menu-item">
              <a class="footer-menu-link" href="#">Гарантия</a>
            </li>
            <li class="footer-menu-item">
              <a class="footer-menu-link" href="#">Контакты</a>
            </li>
          </ul>

          <!-- Социальные сети  -->
          <h2 class="visually-hidden">Социальные сети</h2>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a
                class="footer-social-link"
                href="https://t.me/htmlacademy"
                rel="nofollow"
              >
                <span class="visually-hidden">Телеграм</span>
                <svg
                  width="14"
                  height="12"
                  viewBox="0 0 14 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-label="Телеграм"
                >
                  <path
                    d="M12.4431 0.0735832L0.623071 4.63158C-0.183596 4.95558 -0.178929 5.40558 0.475071 5.60625L3.50974 6.55292L10.5311 2.12292C10.8631 1.92092 11.1664 2.02958 10.9171 2.25092L5.2284 7.38492H5.22707L5.2284 7.38558L5.01907 10.5136C5.32574 10.5136 5.46107 10.3729 5.63307 10.2069L7.10707 8.77358L10.1731 11.0382C10.7384 11.3496 11.1444 11.1896 11.2851 10.5149L13.2977 1.02958C13.5037 0.203583 12.9824 -0.170417 12.4431 0.0735832Z"
                    fill="#444444"
                  />
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a
                class="footer-social-link"
                href="https://www.youtube.com/user/htmlacademyru"
                rel="nofollow"
              >
                <span class="visually-hidden">Ютуб</span>
                <svg
                  width="16"
                  height="11"
                  viewBox="0 0 16 11"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-label="Ютуб"
                >
                  <path
                    d="M15.6671 1.67464C15.5765 1.35146 15.4 1.05887 15.1564 0.827973C14.9059 0.589975 14.5989 0.41973 14.2644 0.333306C13.0124 0.00330585 7.99641 0.00330593 7.99641 0.00330593C5.9053 -0.0204856 3.8147 0.0841556 1.73641 0.316639C1.40187 0.409448 1.09545 0.583497 0.844411 0.823306C0.597745 1.06064 0.419078 1.35331 0.325745 1.67397C0.10154 2.8818 -0.00739387 4.1082 0.000411455 5.33664C-0.00758854 6.56397 0.101078 7.78997 0.325745 8.99931C0.417078 9.31864 0.595078 9.60997 0.842411 9.84531C1.08974 10.0806 1.39774 10.2506 1.73641 10.3406C3.00508 10.67 7.99641 10.67 7.99641 10.67C10.0902 10.6938 12.1835 10.5892 14.2644 10.3566C14.5989 10.2702 14.9059 10.1 15.1564 9.86197C15.3999 9.63112 15.5762 9.33849 15.6664 9.01531C15.8965 7.80794 16.0083 6.58103 16.0004 5.35197C16.0177 4.11771 15.906 2.88502 15.6671 1.67397V1.67464ZM6.40174 7.61931V3.05464L10.5751 5.33731L6.40174 7.61931Z"
                    fill="#444444"
                  />
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a
                class="footer-social-link"
                href="https://twitter.com/htmlacademy_ru"
                rel="nofollow"
              >
                <span class="visually-hidden">Твиттер</span>
                <svg
                  width="15"
                  height="15"
                  viewBox="0 0 15 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-label="Твиттер"
                >
                  <path
                    d="M9.7 0.155143C11.2 -0.344857 12.3 0.455143 12.9 1.25514C13.4 1.05514 14 0.855143 14.6 0.655143C14.6 1.45514 14.1 2.05514 13.8 2.25514C14.5 2.45514 15 1.85514 15 1.85514C14.9 2.75514 14.1 3.55514 13.6 3.75514C13.4 10.0551 10.8 14.1551 4.7 14.0551C4.2 14.0551 4.8 14.0551 4.3 14.0551C4 14.0551 0.6 13.6551 0 12.2551C2 12.4551 3.4 11.8551 4.1 11.1551C3.3 10.8551 1.7 10.7551 1.5 8.35514C1.8 8.55514 2 8.65514 2.6 8.55514C1.5 7.75514 0.3 7.05514 0.4 5.05514C0.7 5.35514 1.3 5.55514 1.6 5.45514C1 5.25514 -0.2 2.35514 0.8 0.855143C2.4 2.55514 4.1 4.25514 7.1 4.35514C7.3 2.25514 8.1 0.855143 9.7 0.155143Z"
                    fill="#444444"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </section>
        <!-- Номер телефона  -->
        <div class="footer-contacts-phone">
          <h2 class="visually-hidden">Номер телефона</h2>
          <a class="footer-phone" href="tel:88128121212"
            >Тел.: +7 (812) 812-12-12</a
          >
          <h2 class="visually-hidden">Ссылка на сайт "html academy"</h2>
          <a
            class="footer-htmlacademy-link"
            href="index.html"
            aria-label="Ссылка на сайт html academy"
          >
            <svg
              width="115"
              height="33"
              viewBox="0 0 115 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-label="Логотип html academy"
            >
              <path d="M0 12.9V15.5H2.5V12.9H0Z" fill="#FFC700" />
              <path
                d="M11.6 4.5C10 4.5 8.8 5.2 8 6.2H7.9V0H5.9V15.5H7.9V10.2C7.9 8.1 9.2 6.6 11.2 6.6C13 6.6 14.1 8 14.1 9.8V15.5H16.1V9.4C16.2 6.4 14.3 4.5 11.6 4.5Z"
                fill="#FFC700"
              />
              <path
                d="M26.6 4.8H21.8V1.1H19.8V4.9H17.9V6.9H19.8V12.9C19.8 14.6 20.8 15.6 22.5 15.6H26.6V13.6H22.9C22.2 13.6 21.8 13.2 21.8 12.5V6.8H26.6V4.8Z"
                fill="#FFC700"
              />
              <path
                d="M41.1 4.6C39.5 4.6 38.2 5.4 37.6 6.7H37.5C36.9 5.5 35.7 4.6 34.1 4.6C32.7 4.6 31.6 5.4 31 6.4H30.9V4.8H29V15.4H31V10C31 8 32 6.5 33.6 6.5C35.1 6.5 36 7.5 36 9.1V15.4H38V9.8C38 7.4 39.4 6.5 40.6 6.5C42.1 6.5 43 7.5 43 9.1V15.4H45V8.9C45.1 6.4 43.6 4.6 41.1 4.6Z"
                fill="#FFC700"
              />
              <path
                d="M47.8 12.7C47.8 14.4 48.8 15.4 50.6 15.4H52.6V13.4H50.9C50.2 13.4 49.8 13 49.8 12.3V0H47.8V12.7Z"
                fill="#FFC700"
              />
              <path
                d="M28.9 19.7C28 18.6 26.7 17.9 25 17.9C21.9 17.9 19.6 20.2 19.6 23.5C19.6 26.8 21.9 29.1 25 29.1C26.8 29.1 28 28.3 28.8 27.2H28.9V28.8H30.9V18.2H28.9V19.7ZM25.3 27.1C23.1 27.1 21.7 25.5 21.7 23.5C21.7 21.5 23.1 19.9 25.3 19.9C27.5 19.9 28.9 21.5 28.9 23.5C28.9 25.4 27.5 27.1 25.3 27.1Z"
                fill="#FFC700"
              />
              <path
                d="M44.2 22C43.7 19.6 41.6 17.9 38.8 17.9C35.4 17.9 33.2 20.4 33.2 23.5C33.2 26.6 35.4 29.1 38.8 29.1C41.6 29.1 43.7 27.3 44.2 24.9H42.1C41.7 26.2 40.4 27.2 38.8 27.2C36.6 27.2 35.2 25.6 35.2 23.6C35.2 21.6 36.6 20 38.8 20C40.4 20 41.6 21 42.1 22.2H44.2V22Z"
                fill="#FFC700"
              />
              <path
                d="M55.1 19.7C54.2 18.6 52.9 17.9 51.2 17.9C48.1 17.9 45.8 20.2 45.8 23.5C45.8 26.8 48.1 29.1 51.2 29.1C53 29.1 54.2 28.3 55 27.2H55.1V28.8H57.1V18.2H55.1V19.7ZM51.5 27.1C49.3 27.1 47.9 25.5 47.9 23.5C47.9 21.5 49.3 19.9 51.5 19.9C53.7 19.9 55.1 21.5 55.1 23.5C55.1 25.4 53.6 27.1 51.5 27.1Z"
                fill="#FFC700"
              />
              <path
                d="M68.7 19.8C67.8 18.7 66.5 17.9 64.8 17.9C61.7 17.9 59.4 20.2 59.4 23.5C59.4 26.8 61.6 29.1 64.8 29.1C66.5 29.1 67.8 28.3 68.6 27.3H68.7V28.8H70.7V13.4H68.7V19.8ZM65.1 27.1C62.9 27.1 61.5 25.5 61.5 23.5C61.5 21.5 62.9 19.9 65.1 19.9C67.3 19.9 68.7 21.5 68.7 23.5C68.6 25.5 67.2 27.1 65.1 27.1Z"
                fill="#FFC700"
              />
              <path
                d="M78.3 17.9C75 17.9 72.8 20.4 72.8 23.5C72.8 26.5 74.9 29.1 78.3 29.1C80.8 29.1 82.8 27.8 83.5 25.5H81.4C80.9 26.5 79.8 27.1 78.4 27.1C76.5 27.1 75.1 25.8 75 24.2H83.8C84 20.6 81.8 17.9 78.3 17.9ZM78.3 19.8C80 19.8 81.3 20.8 81.6 22.4H75.1C75.4 20.9 76.6 19.8 78.3 19.8Z"
                fill="#FFC700"
              />
              <path
                d="M98.2 17.9C96.6 17.9 95.3 18.7 94.6 19.9H94.5C93.9 18.7 92.7 17.9 91.1 17.9C89.7 17.9 88.6 18.6 88 19.7V18.2H86.1V28.8H88.1V23.4C88.1 21.4 89.1 20 90.7 19.9C92.2 19.9 93.1 20.9 93.1 22.5V28.8H95.1V23.2C95.1 20.8 96.5 19.9 97.7 19.9C99.2 19.9 100.1 20.9 100.1 22.5V28.8H102.1V22.3C102.2 19.7 100.7 17.9 98.2 17.9Z"
                fill="#FFC700"
              />
              <path
                d="M109.4 27L105.8 18.1H103.6L108.4 29.7C108.1 30.6 107.7 30.9 106.7 30.9H104.2V32.9H106.7C108.5 32.9 109.5 32.1 110.2 30.3L114.9 18.1H112.8L109.4 27Z"
                fill="#FFC700"
              />
            </svg>
          </a>
        </div>
      </div>
    </footer>

    <!-- модальное окно -->
    <div class="modal-container modal-container-close">
      <div class="modal modal-delivery">
        <h2 class="modal-title">Доставка под заказ</h2>
        <button class="modal-close-button" type="button">
          <span class="visually-hidden">Закрыть</span>
          <svg
            width="28"
            height="28"
            viewBox="0 0 10 11"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            aria-label="Закрыть модальное окно"
          >
            <path
              d="M10 1.07584L9.09091 0.166748L5 4.25766L0.909091 0.166748L0 1.07584L4.09091 5.16675L0 9.25766L0.909091 10.1667L5 6.07584L9.09091 10.1667L10 9.25766L5.90909 5.16675L10 1.07584Z"
              fill="black"
            />
          </svg>
        </button>
        <form
          class="delivery-form"
          action="https://echo.htmlacademy.ru/"
          method="post"
        >
          <div class="modal-wrapper-inputs">
            <p class="field-group">
              <label for="your-name" class="modal-control">Ваше имя:</label>
              <input
                class="modal-input"
                type="text"
                id="your-name"
                name="name"
                placeholder="Введите имя"
                required
              />
            </p>
            <p class="field-group">
              <label for="your-mail" class="modal-control">Ваш e-mail:</label>
              <input
                class="modal-input"
                type="email"
                id="your-mail"
                name="e-mail"
                placeholder="Введите e-mail"
                value="почта"
                required
              />
              <span class="modal-text-mail">Забавный у вас адрес</span>
            </p>
          </div>
          <div class="modal-wrapper-import">
            <p class="field-group">
              <label class="modal-control" for="import"
                >Что нужно привезти:</label
              >
              <input
                class="modal-input"
                type="text"
                id="import"
                name="import"
                placeholder="В свободной форме"
                required
              />
            </p>
            <div class="amount-group">
              <div class="amount-info">
                <label class="amount-control" for="amount">Количество:</label>
                <!-- знак информации -->
                <button class="amount-symbol" type="button">
                  <svg
                    width="2"
                    height="12"
                    viewBox="0 0 2 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="знак информации"
                  >
                    <g opacity="1" clip-path="url(#clip0_11365_564)">
                      <path d="M2 0H0V2H2V0Z" fill="black" />
                      <path d="M2 4H0V12H2V4Z" fill="black" />
                    </g>
                  </svg>
                </button>

                <!-- поповер описание в кол-ве -->
                <div class="amount-note">
                  <svg
                    class="note-arrow"
                    width="14"
                    height="7"
                    viewBox="0 0 14 7"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="стрелка поповера для информции"
                  >
                    <path
                      d="M14 6.16675H0L7 0.166748L14 6.16675Z"
                      fill="black"
                    />
                  </svg>
                  <div class="amount-text">
                    Постараемся найти, сколько нужно. Привезём сколько получится
                    по требованиям к провозу багажа.
                  </div>
                </div>
              </div>

              <div class="amount-container">
                <button
                  class="amount-button amount-button-put-away"
                  type="button"
                >
                  <span class="visually-hidden">убрать</span>
                  <svg
                    width="16"
                    height="2"
                    viewBox="0 0 16 2"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="убрать товар"
                  >
                    <path d="M16 0H0V2H16V0Z" fill="black" />
                  </svg>
                </button>
                <input
                  class="amount-input"
                  type="number"
                  name="amount"
                  value="1"
                  id="amount"
                  required
                />
                <button class="amount-button amount-button-add" type="button">
                  <span class="visually-hidden">добавить</span>
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="добавить товар"
                  >
                    <path d="M16 7H9V0H7V7H0V9H7V16H9V9H16V7Z" fill="black" />
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <button class="modal-button-submit button--animated" type="submit">
            <span>Отправить</span>
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
